@font-face {
    font-family: 'PionerSans8-VF.ttf';
    src: url(PionerSans8-VF.ttf);
}

:root{
    --btn-color: #F1745A;
    
}

html, body {
    overflow-x: hidden; /* Отключаем горизонтальный скролл для всей страницы */
    width: 100%; /* Фиксируем ширину */
    max-width: 100%; /* Запрещаем расширение */
}

*{
    padding: 0;
    margin: 0;
    font-family: 'PionerSans8-VF.ttf';
    

}

a{
    text-decoration: none;
    color: #000;
}

.header-styles{
    width: 100%;
    height: 110px;
    background-color: #ffffff;

}

.header-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 2%;
}

.navigation{
    list-style-type: none;
    display: flex;
    font-size: 30px;
    gap: 20px;
    padding-left: 40px;
}

.nav_el{
    color: #000000;
    box-shadow: inset 0 0 0 0 var(--btn-color);
    padding: 0 .25rem;
    margin: 0 -.25rem;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

.nav_el:hover{
    color: #fff;
    box-shadow: inset 200px 0 0 0 var(--btn-color);
}




.logo{
    font-size: 40px;
    padding-left: 110px;
}

.number_phone{
    font-size: 22px;
    padding-left: 90px;
}

.icons_wp{
    width: 45px;
    height: 45px;
    
    cursor: pointer;
    padding-left: 50px;
}

.icons_tg{
    width: 45px;
    height: 45px;
    padding-left: 20px;
    padding-right: 140px;
    cursor: pointer;
}

.dropdown {
position: relative; /* Относительное позиционирование для родителя */
}

.optional_menu {
list-style: none;
padding: 0;
margin: 0;
position: absolute; /* Абсолютное позиционирование для выпадающего меню */
top: 100%; /* Размещение под пунктом меню */
left: 0;
background-color: #fff; /* Цвет фона меню */
border: 1px solid #ccc; /* Граница меню */
border-radius: 5px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); /* Тень */
z-index: 3; /* Убедитесь, что меню находится поверх других элементов */
display: none; /* Скрыто по умолчанию */
min-width: 160px; /* Минимальная ширина меню */
}

.dropdown:hover .optional_menu {
display: block; /* Показываем меню при наведении на родительский элемент */
}

.optional_menu li a {
display: block;
padding: 10px 15px;
text-decoration: none;
color: #333; /* Цвет текста */
font-size: 24px;
}

.optional_menu li a:hover {
background-color: #F1745A; /* Цвет фона при наведении на пункт меню */
}

.main-content{
    width: 100%;
    background-color: #fff;
    height: 8700px;
}


/* стили слайдер */



#top{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    
}

.slider{
    
    width: 100%; /* Явно задаем ширину */
    height: 660px;
    display: flex;
    transition: transform 0.5s ease-in-out;
    
}

.slide{
    min-width: 100%;
    height: 660px;
    background-color: #F1745A;
    position: relative; /* используем относительное позиционирование */
    z-index: 0;
    display: flex;
    flex-direction: column;
    position: relative;
    
    

}



#slide_1{
    background: radial-gradient(100.54% 139.72% at 50% 50%, #CCFFF4 0%, #B6F0DA 22.88%, #AAE8E9 81.25%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    
    
}

#slide_1 img{
    height: 560px;
    width: 760px;
    align-self: flex-end;
    position: absolute;
    bottom: 0;
    right: 20px;
    
}

#slide_1 p{
    font-size: 25px;
    position: absolute;
    top: 145px;
    left: 195px;
    
}

#slide_1 h1{
    font-size: 120px;
    position: absolute;
    top: 250px;
    left: 195px;
    
}

#slide_2{
    background: radial-gradient(85.47% 85.47% at 50% 50%, #EAF5FF 0%, #96DFFF 67.95%, #87BAE5 95.78%);
    
    
    
}

#slide_2 img{
    height: 700px;
    width: 450px;
    align-self: flex-end;
    position: absolute;
    top: 0;
    right: 70px;
    
}

#slide_2 p{
    font-size: 25px;
    position: absolute;
    top: 145px;
    left: 195px;
    
}

#slide_2 h3{
    font-size: 55px;
    font-weight: 500;
    padding-right: 40%;
    position: absolute;
    top: 250px;
    left: 195px;
    
}


#slide_3{
    background: radial-gradient(47.07% 71.74% at 50% 46%, #FFF5FA 0%, #FFECD5 43.49%, #FFC4AD 95.78%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;

    
    
    
}

#slide_3 img{
    height: 470px;
    width: 640px;
    align-self: flex-end;
    position: absolute;
    top: 90px;
    right: 70px;
    
}

#slide_3 p{
    font-size: 25px;
    position: absolute;
    top: 145px;
    left: 195px;
    
}

#slide_3 h3{
    font-size: 50px;
    line-height: 45px;
    font-weight: 500;
    padding-right: 40%;
    position: absolute;
    top: 235px;
    left: 195px;
    
}

#slide_4{
    background: radial-gradient(50% 221.82% at 50% 46%, #E4F3FF 0%, #99FFB6 48.08%, #C2FFBC 95.78%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;

    
    
    
}

#slide_4 img{
    height: 660px;
    width: 560px;
    align-self: flex-end;
    position: absolute;
    top: 0px;
    right: 70px;
    
}

#slide_4 p{
    font-size: 25px;
    position: absolute;
    top: 145px;
    left: 195px;
    
}

#slide_4 h3{
    font-size: 45px;
    line-height: 45px;
    font-weight: 500;
    padding-right: 45%;
    position: absolute;
    top: 235px;
    left: 195px;
    
}


#slide_5{
    background: radial-gradient(69.38% 95.43% at 50% 46%, #EDFECF 0%, #FFEBB7 68.25%, #BBF9B6 95.78%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;



    
}

#slide_5 img{
    height: 660px;
    width: 660px;
    align-self: flex-end;
    position: absolute;
    top: 0px;
    right: 0px;
    
}

#slide_5 p{
    font-size: 25px;
    position: absolute;
    top: 145px;
    left: 195px;
    
}

#slide_5 h3{
    font-size: 45px;
    line-height: 45px;
    font-weight: 500;
    padding-right: 45%;
    position: absolute;
    top: 235px;
    left: 195px;
    
}

.slide button {
  position: absolute;
  top: 440px;
left: 195px;
  overflow: hidden;
  border: none;
  color: #ffffff;
  display: inline-block;
  font-size: 15px;
  line-height: 22px;
  font-size: 20px;
  font-weight: 500;

  width: 240px;
  height: 70px;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  background: var(--btn-color);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.slide button span:first-child {
  position: relative;
  transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 10;
}
.slide button:hover {
  color: var(--btn-color);
}

.slide button:after {
  content: "";
  position: absolute;
  bottom: -50%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  transform-origin: bottom center;
  transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
  transform: skewY(9.3deg) scaleY(0);
  z-index: 1;
}
.slide button:hover:after {
  transform-origin: bottom center;
  transform: skewY(9.3deg) scaleY(2);
}


.arrow{
    width: 80px;
    height: 70px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
}

.arrow-right{
    
    right: 10px;
}

.arrow-left{
    left: 10px;
}

.block{
    display: block;
}

.dot{
    width: 10px;
    height: 10px;
    border: 2px solid #F1745A;
    border-radius: 50%;
    margin-top: 1%;
    cursor: pointer;
}

.active{
    background-color: #F1745A;
    
}

#bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 25px;
}

/* ABOUT US */


.container_1{
    width: 100%;
    height: 867px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}


.container_1 h1{
    position: absolute;
    left: 190px;
    top: 250px;
    font-size: 55px;
    font-style: oblique;
    padding-right: 40%;
    line-height: 40px;
}

.container_1 .text_01{
    position: absolute;
    left: 195px;
    align-self: center;
    font-size: 25px;
    
    padding-right: 50%;
    line-height: 30px;
}


.container_1 .text_02{
    position: absolute;
    
    align-self: center;
    font-size: 25px;
    left: 195px;
    bottom: 270px;
    padding-right: 50%;
    line-height: 30px;
}

.container_1 .cube{
    background: conic-gradient(from 180deg at 50% 50%, #74DDF4 -53.97deg, #FFF0AE 9.78deg, #B6F0DA 121.16deg, #74DDF4 306.03deg, #FFF0AE 369.78deg);
    width: 450px;
    height: 450px;
    border-radius: 5px;
    align-self: flex-end;
    position: relative;
    right: 70px;
    
}

.container_1 img{
    position: absolute;
    bottom: 0;
    left: 20px;
    width: 470px;
    height: 577px;
}

.container_2{
    width: 100%;
    height: 600px;
    

}

.container_2 h1{
    
    font-size: 50PX;
    font-weight: 600;
    text-align: center;

}

.grid{
    display: grid;
    justify-items: center;
    justify-content: center;
    grid-template-columns: repeat(2, 550px);
    grid-template-rows: repeat(2, 200px);
}

.grid div{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--btn-color);
    border-radius: 5px;
    width: 440px;
    height: 100px;
    margin-top: 15%;
    
}

.grid p{
    font-size: 30px;
    font-weight: 500;
    color: #fff;

}

/* DIRECTION */

.direction{
    width: 100%;
    height: 1565PX;
    margin-top: 5%;
    overflow: hidden;
    

}

.direction h1{
    font-size: 45px;
    font-weight: 500;
    margin-left: 105px;
}

.flexbox{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}

.flexbox img{
    width: 640px;
    height: 320px;
    padding: 20px;
    cursor: pointer;

}

/* STYDIO */

.stydioList{
    width: 100%;
    height: 3415px;
    overflow: hidden;
    
}

.stydioList h1{
    font-size: 55px;
    font-weight: 500;
    margin-left: 10%;
    
}

.stydio_1{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 10%;
    margin-top: 5%;
    
}

.stydio_1 img{
    width: 650px;
    height: 525px;
    border-radius: 5px;
}

.stydio_1 .heading_1{
    position: absolute;
    align-self: center;
    top: 0;
    left: 700px;
    font-size: 50px;
    font-weight: 500;
}

.stydio_1 h4{
    position: absolute;
    align-self: center;
    top: 60px;
    color: var(--btn-color);
    left: 700px;
    font-size: 50px;
    font-weight: 500;
}

.stydio_1 .adress{
    position: absolute;
    align-self: center;
    top: 120px;
    color: #000;
    left: 700px;
    font-size: 30px;
    font-weight: 200;
    padding-right: 20%;
}


.stydio_1 .heading_2{
    position: absolute;
    align-self: center;
    top: 250PX;
    left: 700px;
    font-size: 50px;
    font-weight: 500;
}

.stydio_1 .chart_1{
    position: absolute;
    align-self: center;
    top: 310px;
    color: #000;
    left: 700px;
    font-size: 30px;
    font-weight: 200;
    padding-right: 30%;
}

.stydio_1 .chart_2{
    position: absolute;
    align-self: center;
    top: 350px;
    color: #000;
    left: 700px;
    font-size: 30px;
    font-weight: 200;
    padding-right: 30%;
}

.stydio_1 button {
  position: absolute;
  top: 440px;
left: 700px;
  overflow: hidden;
  border: 2px solid var(--btn-color);
  color: #ffffff;
  display: inline-block;
  
  line-height: 22px;
  font-size: 25px;
  font-weight: 500;

  width: 220px;
  height: 60px;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  background: var(--btn-color);

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.stydio_1 button span:first-child {
  position: relative;
  transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 10;
}
.stydio_1 button:hover {
  color: var(--btn-color);
  border-color: var(--btn-color);
  
}
.stydio_1 button:after {
  content: "";
  position: absolute;
  bottom: -50%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  
  transform-origin: bottom center;
  transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
  transform: skewY(9.3deg) scaleY(0);
  z-index: 1;
}
.stydio_1 button:hover:after {
  transform-origin: bottom center;
  transform: skewY(9.3deg) scaleY(2);
}



/* ACTION */


.action{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15%;
    
    
}

.action img{
    width: 620px;
    height: 310px;
}

.action .box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 40px);
    position: relative;
    
    justify-content: center;
    align-items: center;
    height: 310px;
    width: 550px;
    background: radial-gradient(127.01% 298.78% at 15.22% 15.12%, #B6FFEF 0%, #82FBCD 51.24%, #20E1E4 100%);
}

.box .discount_1{
    font-size: 60PX;
    margin-top: 55%;
    text-align: center;
}

.box .text_1{
    font-size: 30px;
    text-align: center;
    margin-top: 55%;
}

.box .button_1 {
  position: absolute;
  right: 310px;
  top: 190px;

  overflow: hidden;
  border: none;
  color: #ffffff;
  display: inline-block;
  font-size: 15px;
  line-height: 22px;
  font-size: 20px;
  font-weight: 500;

  width: 200px;
  height: 50px;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  background: var(--btn-color);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.box .button_1 span:first-child {
  position: relative;
  transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 10;
}
.box  .button_1:hover {
  color: var(--btn-color);
}

.box .button_1:after {
  content: "";
  position: absolute;
  bottom: -50%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  transform-origin: bottom center;
  transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
  transform: skewY(9.3deg) scaleY(0);
  z-index: 1;
}
.box .button_1:hover:after {
  transform-origin: bottom center;
  transform: skewY(9.3deg) scaleY(2);
}

.box .button_2 {
  position: absolute;
  right: 35px;
  top: 190px;

  overflow: hidden;
  border: none;
  color: #ffffff;
  display: inline-block;
  font-size: 15px;
  line-height: 22px;
  font-size: 20px;
  font-weight: 500;

  width: 200px;
  height: 50px;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  background: var(--btn-color);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.box .button_2 span:first-child {
  position: relative;
  transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 10;
}
.box  .button_2:hover {
  color: var(--btn-color);
}

.box .button_2:after {
  content: "";
  position: absolute;
  bottom: -50%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  transform-origin: bottom center;
  transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
  transform: skewY(9.3deg) scaleY(0);
  z-index: 1;
}
.box .button_2:hover:after {
  transform-origin: bottom center;
  transform: skewY(9.3deg) scaleY(2);
}

/* REWIES */

.splide__list{
    display: flex;
    
    gap: 20px;

}

.splide__slide{
    display: flex;
    flex-direction: column;
    position: relative;
    border-radius: 5px;
    background: radial-gradient(47.07% 71.74% at 50% 46%, #FFF5FA 0%, #FFECD5 43.49%, #FFC4AD 95.78%);
    width: 600px;
    height: 500px;

}

.splide__list li img{
    align-self: center;
    margin-top: 10%;
    border-radius: 5px;
    width: 270px;
    height: 260px;
}


.splide__list li P{
    align-self: center;
    padding-right: 12%;
    padding-left: 12%;
    margin-top: 3%;
    font-size: 22px;
    line-height: 20px;

}


.splide__list li H3{
    position: absolute;
    bottom: 15px;
    margin-left: 3%;
    
    font-size: 35px;
    font-weight: 500;
    

}

.splide__arrow {
  background: transparent !important;
  border: none !important;
}

.splide__arrow img { 
    width: 60px; 
    height: 60px;
    
}

.splide{
    margin-top: -10%;
}

.splide h1{
    font-size: 60px;
    font-weight: 600;
    margin-left: 5%;
    margin-bottom: 5%;
}

.container_3{
    
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.formContent{
    position: relative;
    top: 150px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    flex-direction: column;
    background: radial-gradient(100.54% 139.72% at 50% 50%, #99FFE9 0%, #B6F0DA 22.88%, #AAE8E9 81.25%);
    width: 900px;
    height: 500px;
}

.formContent img{
    
    align-self: flex-start;
    height: 500px;
    width: 400px;
}

.formContent h2{
    position: absolute;
    top: 40px;
    left: 430px;
    font-size: 33px;
}


.formContent p{
    position: absolute;
    top: 120px;
    left: 430px;
    font-size: 28px;
    line-height: 25px;
    padding-right: 10%;
}

.formContent input{
    position: absolute;
    top: 220px;
    left: 430px;
    background-color: #fff;
    border-radius: 5px;
    width: 300px;
    height: 45px;
    border: none;
    outline:none;
}

.error input{
    border: 2px solid #f40000;
}

.formContent :-ms-input-placeholder{
    font-size: 18px;

}

input[type="text"]{
   font-size:24px;
 }

.formContent ::-webkit-input-placeholder{
    font-size: 18px;
    
}

#number{
    top: 300px;

}

.formContent .error_1{
    font-size: 15px;
    position: absolute;
    top: 265px;
    left: 430px;
    opacity: 0;
}

.formContent .show_1{
    opacity: 1;
}




.formContent .error_2{
    font-size: 15px;
    position: absolute;
    top: 345px;
    left: 430px;
    opacity: 0;
}

.formContent .show_2{
    opacity: 1;
}


.formContent button {
  position: absolute;
  top: 400px;
left: 430px;
  overflow: hidden;
  border: 2px solid var(--btn-color);
  color: #ffffff;
  display: inline-block;
  
  line-height: 22px;
  font-size: 25px;
  font-weight: 500;

  width: 220px;
  height: 50px;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  background: var(--btn-color);

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.formContent button span:first-child {
  position: relative;
  transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 10;
}
.formContent button:hover {
  color: var(--btn-color);
  border-color: var(--btn-color);
  
}
.formContent button:after {
  content: "";
  position: absolute;
  bottom: -50%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  
  transform-origin: bottom center;
  transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
  transform: skewY(9.3deg) scaleY(0);
  z-index: 1;
}
.formContent button:hover:after {
  transform-origin: bottom center;
  transform: skewY(9.3deg) scaleY(2);
}


/* FOOTER */

.footer-styles{
    overflow: hidden;
    height: 520px;
    width: 100%;
    border-top: 5px solid var(--btn-color);
    background-color: #ffffff;
    position: relative;
}

.footer-content{
    display: flex;
    
}

.footer-content img{
    position: absolute;
    top: 40px;
    width: 50px;
    height: 50px;

}

#telegram{
    position: absolute;
    left: 250px;
    
}

#whatsapp{
    position: absolute;
    left: 170px;
}

#text_footer{
    position: absolute;
    left: 170px;
    font-size: 25px;
    top: 120px;
}

.footer-content .grid_footer{
    display: grid;
    position: absolute;
    grid-template-columns: repeat(3, 350PX);
    right: 1PX;
    top: 40px;
}

.column h6{
    font-size: 25px;
    color: #00000099;
    font-weight: 400;
    margin-top: 5%;
    
}

.column P{
    font-size: 22px;
    color: #000000;
    font-weight: 400;
    margin-top: 2%;
    
}

#column_adress{
    padding-right: 20%;
    line-height: 30px;
}

#contact{
    color: #000;
    font-weight: 500;
    font-size: 30px;
}


.modalWin{
    position: fixed;
    top: 20px;
    z-index: 11;
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0%;
    overflow: hidden;
    display: none;
}

.show{
    display: flex;
}

.containerWin{
    
    display: flex;
    flex-direction: column;
    position: relative;
    width: 1000px;
    height: 500px;
    box-shadow: 0 0 50px rgba(64, 64, 64, 0.7),
              inset 0 0 50px rgba(255, 255, 255, 0.7);
    border-radius: 5px;
    background: radial-gradient(82.94% 367.96% at 26.22% 31.42%, #FEFFF2 0%, #FFFAE8 0%, rgba(255, 222, 200, 0.995074) 31.85%, rgba(255, 156, 176, 0.991308) 90.84%);
}

.containerWin .palm{
    position: absolute;
    right: 0;
    border-radius: 5px;
    height: 500px;
    width: 700px;
}

.containerWin .WomanModalWin{
    position: absolute;
    bottom: 0;
    right: 150px;
    height: 500px;
    width: 300px;
}



.containerWin .crestic{
    position: absolute;
    top: 0;
    right: 30px;
    height: 60px;
    width: 60PX;
    cursor: pointer;
    background: none;
}

.containerWin h1{
    font-size: 55px;
    font-weight: 600;
    left: 50px;
    top: 80px;
    padding-right: 50%;
    position: absolute;
    z-index: 1;
}

.containerWin P{
    position: absolute;
    font-size: 30px;
    left: 50px;
    top: 200px;
    padding-right: 40%;
}

.containerWin button a {
    color: inherit; /* Наследует цвет от кнопки */
    text-decoration: none; /* Убирает подчёркивание, если нужно */
}

.containerWin button {
  position: absolute;
  top: 350px;
left: 50px;
  overflow: hidden;
  border: 2px solid var(--btn-color);
  color: #ffffff;
  display: inline-block;
  
  line-height: 22px;
  font-size: 30px;
  font-weight: 500;

  width: 220px;
  height: 70px;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  background: var(--btn-color);

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}



.containerWin button span:first-child {
  position: relative;
  transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 10;
}
.containerWin button:hover {
  color: var(--btn-color);
  border-color: var(--btn-color);
  
}
.containerWin button:after {
  content: "";
  position: absolute;
  bottom: -50%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  
  transform-origin: bottom center;
  transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
  transform: skewY(9.3deg) scaleY(0);
  z-index: 1;
}
.containerWin button:hover:after {
  transform-origin: bottom center;
  transform: skewY(9.3deg) scaleY(2);
}

.formWin{
    position: fixed;
    top: 20px;
    z-index: 11;
    width: 100%;
    height: 700px;
    display: none;
    justify-content: center;
    align-items: center;
    margin-top: 0%;
    overflow: hidden;
    display: none;
    
}

.showForm{
    display: flex;
}

.containerFormWin{
    
    display: flex;
    flex-direction: column;
    position: relative;
    width: 500px;
    height: 200px;
    box-shadow: 0 0 50px rgba(64, 64, 64, 0.7),
              inset 0 0 50px rgba(255, 255, 255, 0.7);
    border-radius: 5px;
    
background: linear-gradient(67.48deg, #FFF0AE 18.2%, #B6F0DA 45.18%, #74DDF4 89.96%);
}





.containerFormWin .close{
    position: absolute;
    top: 10PX;
    right: 20px;
    height: 30px;
    width: 30PX;
    cursor: pointer;
    background: none;
}

.containerFormWin h1{
    font-size: 35px;
    text-align: center;
    font-weight: 600;
    top: 50px;
    left: 70px;
    
    position: absolute;
    z-index: 1;
}

.containerFormWin P{
    position: absolute;
    text-align: center;
    font-size: 25px;
    left: 0px;
    top: 100px;
    padding-right: 5%;
    padding-left: 5%;
}

/* HEADER-MOBILE */
.menu_mobile{
    display: none;
    cursor: pointer;
    width: 50px;
    height: 50px;
}

.header_mobile{
    display: flex;
    flex-direction: column;
    
    align-items: end;
    position: fixed;
    top: 0;
    right: -250px;
    width: 250px;
    height: 100%;
    background-color: #ffffff;
    padding: 20px;
    box-sizing: border-box;
    transition: right 0.3s ease;
    z-index: 100;
}

.header_mobile.open{
    right: 0;
}

.header_mobile ul{
    list-style-type: none;
    text-align: right;
    
    font-size: 30px;
}

.header_mobile li{
    gap: 55px;

}

.number_phone_mobile{
    font-size: 25px;
    align-self: flex-start;
    padding-top: 15%;
}

.flexbox_mobile{
    display: flex;
    gap: 20px;
    padding-top: 15%;
}

.icons_wp_mobile{
    align-self: flex-start;
    width: 40px;
    height: 40px;
}


.icons_tg_mobile{
    align-self: flex-start;
    width: 40px;
    height: 40px;
}


@media (min-width: 250px) and (max-width: 376px){

    .main-content{
    width: 100%;
    background-color: #fff;
    height: 8000px;
}
    .header-styles{
    position: relative;
    width: 100%;
    height: 80px;
    background-color: #ffffff;

}

.header-content{
    
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 3%;
}

.navigation{

    display: none;
}

.nav_el{
    display: none;
}




.menu_mobile{
    position: absolute;
    right: 15px;
    top: 20%;
    display: block;
    width: 50px;
    height: 50px;
}

.logo{
    position: absolute;
    left: 15PX;
    top: 20%;
    font-size: 40px;
    padding-left: 0;
}

.number_phone{
    display: none;
}

.icons_wp{
    display: none;
}

.icons_tg{
    display: none;
}

#top{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    
}

.slider{
    
    width: 100%; /* Явно задаем ширину */
    height: 500px;
    display: flex;
    transition: transform 0.5s ease-in-out;
    
}

.slide{
    min-width: 100%;
    height: 500px;
    background-color: #F1745A;
    position: relative; /* используем относительное позиционирование */
    z-index: 0;
    display: flex;
    flex-direction: column;
    position: relative;
    
    

}



#slide_1{
    background: radial-gradient(100.54% 139.72% at 50% 50%, #CCFFF4 0%, #B6F0DA 22.88%, #AAE8E9 81.25%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    
    
}

#slide_1 img{
    display: none;
    
}

#slide_1 p{
    font-size: 20px;
    position: absolute;
    top: 55px;
    left: 15px;
    
}

#slide_1 h1{
    font-size: 70px;
    position: absolute;
    top: 200px;
    left: 15px;
    
}

#slide_2{
    background: radial-gradient(85.47% 85.47% at 50% 50%, #EAF5FF 0%, #96DFFF 67.95%, #87BAE5 95.78%);
    
    
    
}

#slide_2 img{
    display: none;
    
}

#slide_2 p{
    font-size: 20px;
    position: absolute;
    top: 65px;
    left: 15px;
    
}

#slide_2 h3{
    font-size: 35px;
    line-height: 35px;
    padding-right: 10%;
    position: absolute;
    top: 150px;
    left: 15px;
    
}


#slide_3{
    background: radial-gradient(47.07% 71.74% at 50% 46%, #FFF5FA 0%, #FFECD5 43.49%, #FFC4AD 95.78%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
}

#slide_3 img{
    display: none;
    
}

#slide_3 p{
    font-size: 20px;
    position: absolute;
    top: 75px;
    left: 15px;
    
}

#slide_3 h3{
    font-size: 35px;
    line-height: 30px;
    font-weight: 500;
    padding-right: 5%;
    position: absolute;
    top: 155px;
    left: 15px;
    
}

#slide_4{
    background: radial-gradient(50% 221.82% at 50% 46%, #E4F3FF 0%, #99FFB6 48.08%, #C2FFBC 95.78%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
}

#slide_4 img{
    display: none;
    
}

#slide_4 p{
    font-size: 20px;
    position: absolute;
    top: 75px;
    left: 15px;
    
}

#slide_4 h3{
    font-size: 35px;
    line-height: 30px;
    font-weight: 500;
    padding-right: 5%;
    position: absolute;
    top: 135px;
    left: 15px;
    
}


#slide_5{
    background: radial-gradient(69.38% 95.43% at 50% 46%, #EDFECF 0%, #FFEBB7 68.25%, #BBF9B6 95.78%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
}

#slide_5 img{
    display: none;
    
}

#slide_5 p{
    font-size: 20px;
    position: absolute;
    top: 75px;
    left: 15px;
    
}

#slide_5 h3{
    font-size: 35px;
    line-height: 30px;
    font-weight: 500;
    padding-right: 5%;
    position: absolute;
    top: 135px;
    left: 15px;
    
}

.slide button {
  position: absolute;
  top: 340px;
left: 15px;
  overflow: hidden;
  border: none;
  color: #ffffff;
  display: inline-block;
  font-size: 15px;
  line-height: 22px;
  font-size: 20px;
  font-weight: 500;

  width: 240px;
  height: 60px;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  background: var(--btn-color);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}




.arrow{
    display: none;
}


.block{
    display: block;
}

.dot{
    width: 10px;
    height: 10px;
    border: 2px solid #F1745A;
    border-radius: 50%;
    margin-top: 2%;
    cursor: pointer;
}

.active{
    background-color: #F1745A;
    
}

#bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 25px;
}

.container_1{
    width: 100%;
    height: 867px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;

    
    
}


.container_1 h1{
    position: absolute;
    left: 15px;
    top: 100px;
    font-size: 28px;
    font-style: oblique;
    padding-right: 5%;
    line-height: 25px;
}

.container_1 .text_01{
    position: absolute;
    left: 15px;
    top: 200px;
    font-size: 22px;
    
    padding-right: 5%;
    line-height: 20px;
}


.container_1 .text_02{
    position: absolute;
    
    
    font-size: 22px;
    left: 15px;
    top: 170px;
    padding-right: 5%;
    line-height: 20px;
}

.container_1 .cube{
    background: conic-gradient(from 180deg at 50% 50%, #74DDF4 -53.97deg, #FFF0AE 9.78deg, #B6F0DA 121.16deg, #74DDF4 306.03deg, #FFF0AE 369.78deg);
    width: 250px;
    height: 250px;
    border-radius: 5px;
    
    position: absolute;
    bottom: 70px;
    right: 70px;
    
    
}

.container_1 img{
    position: absolute;
    bottom: 0px;
    left: 20px;
    width: 300px;
    height: 377px;
    
}

.container_2{
    width: 100%;
    height: 600px;
    

}

.container_2 h1{
    
    font-size: 30PX;
    font-weight: 600;
    text-align: center;

}

.grid{
    display: grid;
    justify-items: center;
    justify-content: center;
    grid-template-columns: auto;
    grid-template-rows: repeat(6, 100px);
}

.grid div{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--btn-color);
    border-radius: 5px;
    width: 240px;
    height: 70px;
    margin-top: 15%;
    
}

.grid p{
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    color: #fff;

}

.direction{
    height: 1250PX;
}

.direction h1{
    font-size: 30px;
    font-weight: 500;
    margin-left: 5px;
}

.flexbox img{
    width: 300px;
    height: 160px;
    padding: 10px;
    cursor: pointer;

}

.stydioList{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    gap: 50px;
    overflow: hidden;
    
    
    
}

.stydioList h1{
    font-size: 30px;
    font-weight: 500;
    margin-left: 10%;
    
    
    
}

.stydio_1{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 500px;
    
    margin-left: 0%;
    margin-top: 0%;
    
}

.stydio_1 img{
    position: absolute;
    top: 0;
    width: 250px;
    height: 205px;
    align-self: center;
    border-radius: 5px;
}

.stydio_1 .heading_1{
    
    align-self: center;
    top: 220px;
    left: 60px;
    font-size: 25px;
}

.stydio_1 h4{
    top: 245px;
    left: 60px;
    font-size: 25px;
}

.stydio_1 .adress{
    top: 285px;
    left: 60px;
    font-size: 18px;
    padding-right: 20%;
}


.stydio_1 .heading_2{
    top: 340px;
    left: 60px;
    font-size: 25px;
    font-weight: 500;
}

.stydio_1 .chart_1{
    align-self: center;
    top: 370px;
    left: 60px;
    font-size: 18px;
    padding-right: 30%;
}

.stydio_1 .chart_2{
    align-self: center;
    top: 390px;
    left: 60px;
    font-size: 18px;
    padding-right: 30%;
}

.stydio_1 button {
  position: absolute;
  top: 430px;
    left: 60px;
    font-size: 17px;
    width: 120px;
  height: 40px;
  border-radius: 2px;

}

.action{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    margin-top: 15%;
    
    
}

.action img{
    display: none;
}

.action .box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 40px);
    position: relative;
    
    justify-content: center;
    align-items: center;
    height: 250px;
    width: 100%;
    background: radial-gradient(127.01% 298.78% at 15.22% 15.12%, #B6FFEF 0%, #82FBCD 51.24%, #20E1E4 100%);
}

.box .discount_1{
    font-size: 35PX;
    margin-top: 55%;
    text-align: center;
}

.box .text_1{
    font-size: 20px;
    text-align: center;
    margin-top: 55%;
}

.box .button_1 {
  position: absolute;
  right: 220px;
  top: 150px;

  overflow: hidden;
  border: none;
  color: #ffffff;
  display: inline-block;
  
  line-height: 22px;
  font-size: 18px;
  font-weight: 500;

  width: 120px;
  height: 40px;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  background: var(--btn-color);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}



.box .button_2 {
  position: absolute;
  right: 35px;
  top: 150px;

  overflow: hidden;
  border: none;
  color: #ffffff;
  display: inline-block;
  
  line-height: 22px;
  font-size: 18px;
  font-weight: 500;

  width: 120px;
  height: 40px;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  background: var(--btn-color);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.splide{
    margin-top: -50%;
}

.splide h1{
    font-size: 30px;
    font-weight: 600;
    margin-left: 5%;
    margin-bottom: 5%;
}

.splide__list{
    display: flex;
    
    gap: 16px;

}


.container_3{
    
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.formContent{
    position: relative;
    top: 150px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    flex-direction: column;
    background: radial-gradient(100.54% 139.72% at 50% 50%, #99FFE9 0%, #B6F0DA 22.88%, #AAE8E9 81.25%);
    width: 100%;
    height: 500px;
}

.formContent img{
    display: none;
}

.formContent h2{
    top: 20px;
    left: 20px;
    font-size: 22px;
}


.formContent p{
    top: 70px;
    left: 20px;
    font-size: 20px;
    line-height: 17px;
    padding-right: 10%;
}

.formContent input{
    position: absolute;
    top: 150px;
    left: auto;
    align-self: center;
    background-color: #fff;
    border-radius: 5px;
    width: 300px;
    height: 45px;
    border: none;
    outline:none;
}

.error input{
    border: 2px solid #f40000;
}

.formContent :-ms-input-placeholder{
    font-size: 18px;

}

input[type="text"]{
   font-size:24px;
 }

.formContent ::-webkit-input-placeholder{
    font-size: 18px;
    
}

#number{
    top: 250px;

}

.formContent .error_1{
    font-size: 13px;
    position: absolute;
    top: 210px;
    left: 35px;
    opacity: 0;
}

.formContent .show_1{
    opacity: 1;
}




.formContent .error_2{
    font-size: 13px;
    position: absolute;
    top: 305px;
    left: 35px;
    opacity: 0;
}

.formContent .show_2{
    opacity: 1;
}


.formContent button {
  position: absolute;
  align-self: center;
  top: 350px;
left: auto;
  overflow: hidden;
  border: 2px solid var(--btn-color);
  color: #ffffff;
  display: inline-block;
}


.footer-styles{
    overflow: hidden;
    height: 820px;
    width: 100%;
    border-top: 5px solid var(--btn-color);
    background-color: #ffffff;
    position: relative;
}

.footer-content{
    display: flex;
    
}

.footer-content img{
    position: absolute;
    top: 40px;
    width: 40px;
    height: 40px;

}

#telegram{
    left: auto;
    right: 15px;
    
}

#whatsapp{
    left: auto;
    right: 75px;
}

#text_footer{
    position: absolute;
    left: auto;
    right: 35px;
    font-size: 20px;
    top: auto;
    bottom: 0;
}

.footer-content .grid_footer{
    display: grid;
    position: absolute;
    grid-template-columns: auto;
    grid-template-rows: repeat(3, 400PX);
    left: 1PX;
    top: 40px;
}

.column h6{
    font-size: 20px;
    color: #00000099;
    font-weight: 400;
    margin-top: 5%;
    
}

.column P{
    font-size: 18px;
    color: #000000;
    font-weight: 400;
    margin-top: 2%;
    
}

#column_adress{
    padding-right: 20%;
    line-height: 30px;
}

#contact{
    color: #000;
    font-weight: 500;
    font-size: 30px;
}

#column_3{
    margin-top: -75%;


}

.modalWin{
    position: fixed;
    top: 0px;
    z-index: 11;
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0%;
    overflow: hidden;
    display: none;
}

.show{
    display: flex;
}

.containerWin{
    
    display: flex;
    flex-direction: column;
    position: relative;
    
    width: 300px;
    height: 300px;
    box-shadow: 0 0 50px rgba(64, 64, 64, 0.7),
              inset 0 0 50px rgba(255, 255, 255, 0.7);
    border-radius: 5px;
    background: radial-gradient(82.94% 367.96% at 26.22% 31.42%, #FEFFF2 0%, #FFFAE8 0%, rgba(255, 222, 200, 0.995074) 31.85%, rgba(255, 156, 176, 0.991308) 90.84%);
}

.containerWin .palm{
    display: none;
}

.containerWin .WomanModalWin{
    display: none;
}



.containerWin .crestic{
    position: absolute;
    top: 10px;
    right: 10px;
    height: 40px;
    width: 40PX;
    cursor: pointer;
    background: none;
}

.containerWin h1{
    font-size: 30px;
    font-weight: 600;
    left: 20px;
    top: 30px;
    padding-right: 10%;
    position: absolute;
    z-index: 1;
}

.containerWin P{
    position: absolute;
    font-size: 20px;
    left: 20px;
    top: 110px;
    padding-right: 10%;
}

.containerWin button a {
    color: inherit; /* Наследует цвет от кнопки */
    text-decoration: none; /* Убирает подчёркивание, если нужно */
}

.containerWin button {
  position: absolute;
left: 20px;
    top: 220px;
  overflow: hidden;
  border: 2px solid var(--btn-color);
  color: #ffffff;
  display: inline-block;
  
  line-height: 22px;
  font-size: 20px;
  font-weight: 500;

  width: 150px;
  height: 40px;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  background: var(--btn-color);

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.formWin{
    position: fixed;
    top: 20px;
    z-index: 11;
    width: 100%;
    height: 700px;
    display: none;
    justify-content: center;
    align-items: center;
    margin-top: 0%;
    overflow: hidden;
    display: none;
    
}

.showForm{
    display: flex;
}

.containerFormWin{
    
    display: flex;
    flex-direction: column;
    position: relative;
    width: 90%;
    height: 170px;
    box-shadow: 0 0 50px rgba(64, 64, 64, 0.7),
              inset 0 0 50px rgba(255, 255, 255, 0.7);
    border-radius: 5px;
    
background: linear-gradient(67.48deg, #FFF0AE 18.2%, #B6F0DA 45.18%, #74DDF4 89.96%);
}





.containerFormWin .close{
    position: absolute;
    top: 10PX;
    right: 20px;
    height: 30px;
    width: 30PX;
    cursor: pointer;
    background: none;
}

.containerFormWin h1{
    font-size: 22px;
    text-align: center;
    font-weight: 600;
    top: 50px;
    left: 50px;
    
    position: absolute;
    z-index: 1;
}

.containerFormWin P{
    position: absolute;
    text-align: center;
    font-size: 20px;
    left: 0px;
    top: 90px;
    padding-right: 5%;
    padding-left: 5%;
}
}

@media (min-width: 377px) and (max-width: 576px){

        .main-content{
    width: 100%;
    background-color: #fff;
    height: 8600px;
}

        .header-styles{
    position: relative;
    width: 100%;
    height: 80px;
    background-color: #ffffff;

}

.header-content{
    
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 3%;
}

.navigation{

    display: none;
}

.nav_el{
    display: none;
}




.menu_mobile{
    position: absolute;
    right: 15px;
    top: 20%;
    display: block;
    width: 50px;
    height: 50px;
}

.logo{
    position: absolute;
    left: 15PX;
    top: 20%;
    font-size: 40px;
    padding-left: 0;
}

.number_phone{
    display: none;
}

.icons_wp{
    display: none;
}

.icons_tg{
    display: none;
}

#top{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    
}

.slider{
    
    width: 100%; /* Явно задаем ширину */
    height: 500px;
    display: flex;
    transition: transform 0.5s ease-in-out;
    
}

.slide{
    min-width: 100%;
    height: 500px;
    background-color: #F1745A;
    position: relative; /* используем относительное позиционирование */
    z-index: 0;
    display: flex;
    flex-direction: column;
    position: relative;
    
    

}



#slide_1{
    background: radial-gradient(100.54% 139.72% at 50% 50%, #CCFFF4 0%, #B6F0DA 22.88%, #AAE8E9 81.25%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    
    
}

#slide_1 img{
    display: none;
    
}

#slide_1 p{
    font-size: 20px;
    position: absolute;
    top: 55px;
    left: 15px;
    
}

#slide_1 h1{
    font-size: 70px;
    position: absolute;
    top: 200px;
    left: 15px;
    
}

#slide_2{
    background: radial-gradient(85.47% 85.47% at 50% 50%, #EAF5FF 0%, #96DFFF 67.95%, #87BAE5 95.78%);
    
    
    
}

#slide_2 img{
    display: none;
    
}

#slide_2 p{
    font-size: 20px;
    position: absolute;
    top: 65px;
    left: 15px;
    
}

#slide_2 h3{
    font-size: 35px;
    line-height: 35px;
    padding-right: 10%;
    position: absolute;
    top: 150px;
    left: 15px;
    
}


#slide_3{
    background: radial-gradient(47.07% 71.74% at 50% 46%, #FFF5FA 0%, #FFECD5 43.49%, #FFC4AD 95.78%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
}

#slide_3 img{
    display: none;
    
}

#slide_3 p{
    font-size: 20px;
    position: absolute;
    top: 75px;
    left: 15px;
    
}

#slide_3 h3{
    font-size: 35px;
    line-height: 30px;
    font-weight: 500;
    padding-right: 5%;
    position: absolute;
    top: 155px;
    left: 15px;
    
}

#slide_4{
    background: radial-gradient(50% 221.82% at 50% 46%, #E4F3FF 0%, #99FFB6 48.08%, #C2FFBC 95.78%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
}

#slide_4 img{
    display: none;
    
}

#slide_4 p{
    font-size: 20px;
    position: absolute;
    top: 75px;
    left: 15px;
    
}

#slide_4 h3{
    font-size: 35px;
    line-height: 30px;
    font-weight: 500;
    padding-right: 5%;
    position: absolute;
    top: 135px;
    left: 15px;
    
}


#slide_5{
    background: radial-gradient(69.38% 95.43% at 50% 46%, #EDFECF 0%, #FFEBB7 68.25%, #BBF9B6 95.78%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
}

#slide_5 img{
    display: none;
    
}

#slide_5 p{
    font-size: 20px;
    position: absolute;
    top: 75px;
    left: 15px;
    
}

#slide_5 h3{
    font-size: 35px;
    line-height: 30px;
    font-weight: 500;
    padding-right: 5%;
    position: absolute;
    top: 135px;
    left: 15px;
    
}

.slide button {
  position: absolute;
  top: 340px;
left: 15px;
  overflow: hidden;
  border: none;
  color: #ffffff;
  display: inline-block;
  font-size: 15px;
  line-height: 22px;
  font-size: 20px;
  font-weight: 500;

  width: 240px;
  height: 60px;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  background: var(--btn-color);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}




.arrow{
    display: none;
}


.block{
    display: block;
}

.dot{
    width: 10px;
    height: 10px;
    border: 2px solid #F1745A;
    border-radius: 50%;
    margin-top: 2%;
    cursor: pointer;
}

.active{
    background-color: #F1745A;
    
}

#bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 25px;
}

.container_1{
    width: 100%;
    height: 867px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;

    
    
}


.container_1 h1{
    position: absolute;
    left: 15px;
    top: 100px;
    font-size: 30px;
    font-style: oblique;
    padding-right: 5%;
    line-height: 25px;
}

.container_1 .text_01{
    position: absolute;
    left: 15px;
    top: 180px;
    font-size: 22px;
    
    padding-right: 5%;
    line-height: 20px;
}


.container_1 .text_02{
    position: absolute;
    
    
    font-size: 22px;
    left: 15px;
    top: 30px;
    padding-right: 5%;
    line-height: 20px;
}

.container_1 .cube{
    background: conic-gradient(from 180deg at 50% 50%, #74DDF4 -53.97deg, #FFF0AE 9.78deg, #B6F0DA 121.16deg, #74DDF4 306.03deg, #FFF0AE 369.78deg);
    width: 300px;
    height: 300px;
    border-radius: 5px;
    align-self: center;
    position: absolute;
    bottom: 70px;
    right: auto;
    
    
}

.container_1 img{
    position: absolute;
    bottom: 0px;
    left: 20px;
    width: 350px;
    height: 427px;
    
}

.container_2{
    width: 100%;
    height: 600px;
    

}

.container_2 h1{
    
    font-size: 30PX;
    font-weight: 600;
    text-align: center;

}

.grid{
    display: grid;
    justify-items: center;
    justify-content: center;
    grid-template-columns: auto;
    grid-template-rows: repeat(6, 100px);
}

.grid div{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--btn-color);
    border-radius: 5px;
    width: 240px;
    height: 70px;
    margin-top: 15%;
    
}

.grid p{
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    color: #fff;

}

.direction{
    height: 1550PX;
}

.direction h1{
    font-size: 30px;
    font-weight: 500;
    margin-left: 5px;
}

.flexbox img{
    width: 380px;
    height: 200px;
    padding: 10px;
    cursor: pointer;

}



.stydioList h1{
    font-size: 40px;
    font-weight: 500;
    margin-left: 10%;
    
}

.stydio_1{
    display: flex;
    position: relative;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: flex-start;
    margin-left: 10%;
    margin-top: 0%;
    
    
}

.stydio_1 img{
    width: 350px;
    height: 290px;
    border-radius: 5px;
}

.stydio_1 .heading_1{
    position: absolute;
    align-self: center;
    bottom: 900px;
    left: 0px;
    font-size: 35px;
    font-weight: 500;
}

.stydio_1 h4{
    position: absolute;
    align-self: center;
    bottom: 880px;
    left: 0px;
    color: var(--btn-color);
    
    font-size: 30px;
    font-weight: 500;
}

.stydio_1 .adress{
    position: absolute;
    align-self: center;
    bottom: 870px;
    left: 0px;
    color: #000;
    
    font-size: 25px;
    font-weight: 200;
    padding-right: 20%;
}


.stydio_1 .heading_2{
    position: absolute;
    align-self: center;
    bottom: 840px;
    left: 0px;
    font-size: 35px;
    font-weight: 500;
}

.stydio_1 .chart_1{
    position: absolute;
    align-self: center;
    bottom: 800px;
    left: 0px;
    color: #000;
    
    font-size: 25px;
    font-weight: 200;
    padding-right: 30%;
}

.stydio_1 .chart_2{
    position: absolute;
    align-self: center;
    bottom: 780px;
    left: 0px;
    color: #000;
    
    font-size: 25px;
    font-weight: 200;
    padding-right: 30%;
}

.stydioList{
    width: 100%;
    height: 3415px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 430px;
    
}

.stydio_1 button {
  position: absolute;
  top: 330px;
left: 0px;
  overflow: hidden;
  border: 2px solid var(--btn-color);
  color: #ffffff;
  display: inline-block;
  
  line-height: 22px;
  font-size: 25px;
  font-weight: 500;

  width: 220px;
  height: 50px;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  background: var(--btn-color);

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.action{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    margin-top: -50%;
    
    
}

.action img{
    display: none;
}

.action .box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 40px);
    position: relative;
    
    justify-content: center;
    align-items: center;
    height: 150px;
    width: 100%;
    background: radial-gradient(127.01% 298.78% at 15.22% 15.12%, #B6FFEF 0%, #82FBCD 51.24%, #20E1E4 100%);
}

.box .discount_1{
    font-size: 50PX;
    margin-top: 25%;
    text-align: center;
}

.box .text_1{
    font-size: 25px;
    text-align: center;
    margin-top: 30%;
}

.box .button_1 {
  display: none;
}



.box .button_2 {
  display: none;
}

.splide h1{
    font-size: 40px;
    font-weight: 600;
    margin-left: 5%;
    margin-bottom: 5%;
    margin-top: 40%;
}




.container_3{
    
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.formContent{
    position: relative;
    top: 150px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    flex-direction: column;
    background: radial-gradient(100.54% 139.72% at 50% 50%, #99FFE9 0%, #B6F0DA 22.88%, #AAE8E9 81.25%);
    width: 100%;
    height: 500px;
}

.formContent img{
    display: none;
}

.formContent h2{
    top: 20px;
    left: 20px;
    font-size: 30px;
}


.formContent p{
    top: 85px;
    left: 20px;
    font-size: 25px;
    line-height: 17px;
    padding-right: 10%;
}

.formContent input{
    position: absolute;
    top: 150px;
    left: auto;
    align-self: center;
    background-color: #fff;
    border-radius: 5px;
    width: 300px;
    height: 55px;
    border: none;
    outline:none;
}

.error input{
    border: 2px solid #f40000;
}

.formContent :-ms-input-placeholder{
    font-size: 18px;

}

input[type="text"]{
   font-size:24px;
 }

.formContent ::-webkit-input-placeholder{
    font-size: 18px;
    
}

#number{
    top: 250px;

}

.formContent .error_1{
    font-size: 13px;
    position: absolute;
    top: 215px;
    left: auto;
    align-self: center;
    
    opacity: 0;
}

.formContent .show_1{
    opacity: 1;
}




.formContent .error_2{
    font-size: 13px;
    position: absolute;
    top: 315px;
    left: auto;
    align-self: center;
    opacity: 0;
}

.formContent .show_2{
    opacity: 1;
}


.formContent button {
  position: absolute;
  align-self: center;
  top: 370px;
left: auto;
  overflow: hidden;
  border: 2px solid var(--btn-color);
  color: #ffffff;
  display: inline-block;
}

.footer-styles{
    overflow: hidden;
    height: 820px;
    width: 100%;
    border-top: 5px solid var(--btn-color);
    background-color: #ffffff;
    position: relative;
}

.footer-content{
    display: flex;
    
}

.footer-content img{
    position: absolute;
    top: 40px;
    width: 50px;
    height: 50px;

}

#telegram{
    left: auto;
    right: 15px;
    
}

#whatsapp{
    left: auto;
    right: 75px;
}

#text_footer{
    position: absolute;
    left: auto;
    right: 35px;
    font-size: 20px;
    top: auto;
    bottom: 0;
}

.footer-content .grid_footer{
    display: grid;
    position: absolute;
    grid-template-columns: auto;
    grid-template-rows: repeat(3, 380PX);
    left: 1PX;
    top: 40px;
    margin-left: 3%;
}

.column h6{
    font-size: 20px;
    color: #00000099;
    font-weight: 400;
    margin-top: 5%;
    
}

.column P{
    font-size: 18px;
    color: #000000;
    font-weight: 400;
    margin-top: 2%;
    
}

#column_adress{
    padding-right: 20%;
    line-height: 30px;
}

#contact{
    color: #000;
    font-weight: 500;
    font-size: 30px;
}

#column_3{
    margin-top: -45%;


}

.formWin{
    position: fixed;
    top: 20px;
    z-index: 11;
    width: 100%;
    height: 700px;
    display: none;
    justify-content: center;
    align-items: center;
    margin-top: 0%;
    overflow: hidden;
    display: none;
    
}

.showForm{
    display: flex;
}

.containerFormWin{
    
    display: flex;
    flex-direction: column;
    position: relative;
    width: 500px;
    height: 200px;
    box-shadow: 0 0 50px rgba(64, 64, 64, 0.7),
              inset 0 0 50px rgba(255, 255, 255, 0.7);
    border-radius: 5px;
    
background: linear-gradient(67.48deg, #FFF0AE 18.2%, #B6F0DA 45.18%, #74DDF4 89.96%);
}





.containerFormWin .close{
    position: absolute;
    top: 10PX;
    right: 20px;
    height: 30px;
    width: 30PX;
    cursor: pointer;
    background: none;
}

.containerFormWin h1{
    font-size: 30px;
    text-align: center;
    font-weight: 600;
    
    
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 1;
}

.containerFormWin P{
    position: absolute;
    text-align: center;
    font-size: 25px;
    left: 0px;
    top: 100px;
    padding-right: 5%;
    padding-left: 5%;
}

.modalWin{
    position: fixed;
    top: 0px;
    z-index: 11;
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0%;
    overflow: hidden;
    display: none;
}

.show{
    display: flex;
}

.containerWin{
    
    display: flex;
    flex-direction: column;
    position: relative;
    
    width: 370px;
    height: 300px;
    box-shadow: 0 0 50px rgba(64, 64, 64, 0.7),
              inset 0 0 50px rgba(255, 255, 255, 0.7);
    border-radius: 5px;
    background: radial-gradient(82.94% 367.96% at 26.22% 31.42%, #FEFFF2 0%, #FFFAE8 0%, rgba(255, 222, 200, 0.995074) 31.85%, rgba(255, 156, 176, 0.991308) 90.84%);
}

.containerWin .palm{
    display: none;
}

.containerWin .WomanModalWin{
    display: none;
}



.containerWin .crestic{
    position: absolute;
    top: 10px;
    right: 10px;
    height: 40px;
    width: 40PX;
    cursor: pointer;
    background: none;
}

.containerWin h1{
    font-size: 30px;
    font-weight: 600;
    left: 20px;
    top: 30px;
    padding-right: 10%;
    position: absolute;
    z-index: 1;
}

.containerWin P{
    position: absolute;
    font-size: 20px;
    left: 20px;
    top: 110px;
    padding-right: 10%;
}

.containerWin button a {
    color: inherit; /* Наследует цвет от кнопки */
    text-decoration: none; /* Убирает подчёркивание, если нужно */
}

.containerWin button {
  position: absolute;
left: 20px;
    top: 220px;
  overflow: hidden;
  border: 2px solid var(--btn-color);
  color: #ffffff;
  display: inline-block;
  
  line-height: 22px;
  font-size: 20px;
  font-weight: 500;

  width: 150px;
  height: 40px;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  background: var(--btn-color);

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
}


@media (min-width: 577px) and (max-width: 768px){

            .main-content{
    width: 100%;
    background-color: #fff;
    height: 9000px;
}

    .header-styles{
    position: relative;
    width: 100%;
    height: 80px;
    background-color: #ffffff;

}

.header-content{
    
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 3%;
}

.navigation{

    display: none;
}

.nav_el{
    display: none;
}




.menu_mobile{
    position: absolute;
    right: 15px;
    top: 20%;
    display: block;
    width: 50px;
    height: 50px;
}

.logo{
    position: absolute;
    left: 45PX;
    top: 20%;
    font-size: 40px;
    padding-left: 0;
}

.number_phone{
    display: none;
}

.icons_wp{
    display: none;
}

.icons_tg{
    display: none;
}

#top{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    
}

.slider{
    
    width: 100%; /* Явно задаем ширину */
    height: 500px;
    display: flex;
    transition: transform 0.5s ease-in-out;
    
}

.slide{
    min-width: 100%;
    height: 500px;
    background-color: #F1745A;
    position: relative; /* используем относительное позиционирование */
    z-index: 0;
    display: flex;
    flex-direction: column;
    position: relative;
    
    

}



#slide_1{
    background: radial-gradient(100.54% 139.72% at 50% 50%, #CCFFF4 0%, #B6F0DA 22.88%, #AAE8E9 81.25%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    
    
}

#slide_1 img{
    display: none;
    
}

#slide_1 p{
    font-size: 20px;
    position: absolute;
    top: 55px;
    left: 45px;
    
}

#slide_1 h1{
    font-size: 70px;
    position: absolute;
    top: 200px;
    left: 45px;
    
}

#slide_2{
    background: radial-gradient(85.47% 85.47% at 50% 50%, #EAF5FF 0%, #96DFFF 67.95%, #87BAE5 95.78%);
    
    
    
}

#slide_2 img{
    display: none;
    
}

#slide_2 p{
    font-size: 20px;
    position: absolute;
    top: 65px;
    left: 45px;
    
}

#slide_2 h3{
    font-size: 35px;
    line-height: 35px;
    padding-right: 10%;
    position: absolute;
    top: 150px;
    left: 45px;
    
}


#slide_3{
    background: radial-gradient(47.07% 71.74% at 50% 46%, #FFF5FA 0%, #FFECD5 43.49%, #FFC4AD 95.78%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
}

#slide_3 img{
    display: none;
    
}

#slide_3 p{
    font-size: 20px;
    position: absolute;
    top: 75px;
    left: 45px;
    
}

#slide_3 h3{
    font-size: 35px;
    line-height: 30px;
    font-weight: 500;
    padding-right: 5%;
    position: absolute;
    top: 155px;
    left: 45px;
    
}

#slide_4{
    background: radial-gradient(50% 221.82% at 50% 46%, #E4F3FF 0%, #99FFB6 48.08%, #C2FFBC 95.78%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
}

#slide_4 img{
    display: none;
    
}

#slide_4 p{
    font-size: 20px;
    position: absolute;
    top: 75px;
    left: 45px;
    
}

#slide_4 h3{
    font-size: 35px;
    line-height: 30px;
    font-weight: 500;
    padding-right: 5%;
    position: absolute;
    top: 135px;
    left: 45px;
    
}


#slide_5{
    background: radial-gradient(69.38% 95.43% at 50% 46%, #EDFECF 0%, #FFEBB7 68.25%, #BBF9B6 95.78%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
}

#slide_5 img{
    display: none;
    
}

#slide_5 p{
    font-size: 20px;
    position: absolute;
    top: 75px;
    left: 45px;
}

#slide_5 h3{
    font-size: 35px;
    line-height: 30px;
    font-weight: 500;
    padding-right: 5%;
    position: absolute;
    top: 135px;
    left: 45px;
}

.slide button {
  position: absolute;
  top: 340px;
left: 45px;
  overflow: hidden;
  border: none;
  color: #ffffff;
  display: inline-block;
  font-size: 15px;
  line-height: 22px;
  font-size: 20px;
  font-weight: 500;

  width: 240px;
  height: 60px;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  background: var(--btn-color);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}




.arrow{
    display: none;
}


.block{
    display: block;
}

.dot{
    width: 10px;
    height: 10px;
    border: 2px solid #F1745A;
    border-radius: 50%;
    margin-top: 2%;
    cursor: pointer;
}

.active{
    background-color: #F1745A;
    
}

#bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 25px;
}

.container_1{
    width: 100%;
    height: 867px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;

    
    
}


.container_1 h1{
    position: absolute;
    left: 15px;
    top: 100px;
    font-size: 35px;
    font-style: oblique;
    padding-right: 5%;
    line-height: 25px;
}

.container_1 .text_01{
    position: absolute;
    left: 15px;
    top: 180px;
    font-size: 25px;
    
    padding-right: 5%;
    line-height: 20px;
}


.container_1 .text_02{
    position: absolute;
    
    
    font-size: 25px;
    left: 15px;
    top: 25px;
    padding-right: 5%;
    line-height: 20px;
}

.container_1 .cube{
    background: conic-gradient(from 180deg at 50% 50%, #74DDF4 -53.97deg, #FFF0AE 9.78deg, #B6F0DA 121.16deg, #74DDF4 306.03deg, #FFF0AE 369.78deg);
    width: 350px;
    height: 350px;
    border-radius: 5px;
    align-self: center;
    position: absolute;
    bottom: 70px;
    right: auto;
    
    
}

.container_1 img{
    position: absolute;
    bottom: 0px;
    left: 20px;
    width: 380px;
    height: 457px;
    
}

.container_2{
    width: 100%;
    height: 600px;
    

}

.container_2 h1{
    margin-top: 10%;
    font-size: 30PX;
    font-weight: 600;
    text-align: center;

}

.grid{
    display: grid;
    justify-items: center;
    justify-content: center;
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: repeat(6, 100px);
}

.grid div{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--btn-color);
    border-radius: 5px;
    width: 240px;
    height: 70px;
    margin-top: 15%;
    
}

.grid p{
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    color: #fff;

}

.direction{
    height: 1850PX;
}

.direction h1{
    font-size: 35px;
    font-weight: 500;
    margin-left: 10%;
}

.flexbox img{
    width: 480px;
    height: 260px;
    padding: 10px;
    cursor: pointer;

}

.flexbox{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}


.stydioList h1{
    font-size: 40px;
    font-weight: 500;
    margin-left: 10%;
    
}

.stydio_1{
    display: flex;
    position: relative;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: flex-start;
    margin-left: 10%;
    margin-top: -10%;
    
    
}

.stydio_1 img{
    width: 350px;
    height: 290px;
    border-radius: 5px;
}

.stydio_1 .heading_1{
    position: absolute;
    align-self: center;
    bottom: 900px;
    left: 0px;
    font-size: 35px;
    font-weight: 500;
}

.stydio_1 h4{
    position: absolute;
    align-self: center;
    bottom: 880px;
    left: 0px;
    color: var(--btn-color);
    
    font-size: 30px;
    font-weight: 500;
}

.stydio_1 .adress{
    position: absolute;
    align-self: center;
    bottom: 870px;
    left: 0px;
    color: #000;
    
    font-size: 25px;
    font-weight: 200;
    padding-right: 20%;
}


.stydio_1 .heading_2{
    position: absolute;
    align-self: center;
    bottom: 840px;
    left: 0px;
    font-size: 35px;
    font-weight: 500;
}

.stydio_1 .chart_1{
    position: absolute;
    align-self: center;
    bottom: 800px;
    left: 0px;
    color: #000;
    
    font-size: 25px;
    font-weight: 200;
    padding-right: 30%;
}

.stydio_1 .chart_2{
    position: absolute;
    align-self: center;
    bottom: 780px;
    left: 0px;
    color: #000;
    
    font-size: 25px;
    font-weight: 200;
    padding-right: 30%;
}

.stydioList{
    width: 100%;
    height: 3415px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 500px;
    
}

.stydio_1 button {
  position: absolute;
  top: 330px;
left: 0px;
  overflow: hidden;
  border: 2px solid var(--btn-color);
  color: #ffffff;
  display: inline-block;
  
  line-height: 22px;
  font-size: 25px;
  font-weight: 500;

  width: 220px;
  height: 50px;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  background: var(--btn-color);

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.action{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    margin-top: -35%;
    
    
}

.action img{
    display: none;
}

.action .box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 40px);
    position: relative;
    
    justify-content: center;
    align-items: center;
    height: 150px;
    width: 100%;
    background: radial-gradient(127.01% 298.78% at 15.22% 15.12%, #B6FFEF 0%, #82FBCD 51.24%, #20E1E4 100%);
}

.box .discount_1{
    font-size: 50PX;
    margin-top: 25%;
    text-align: center;
}

.box .text_1{
    font-size: 25px;
    text-align: center;
    margin-top: 30%;
}

.box .button_1 {
  display: none;
}



.box .button_2 {
  display: none;
}

.splide{
    margin-top: 30%;
}

.splide h1{
    font-size: 40px;
    font-weight: 600;
    margin-left: 5%;
    margin-bottom: 5%;
   
}

.container_3{
    
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.formContent{
    position: relative;
    top: 150px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    flex-direction: column;
    background: radial-gradient(100.54% 139.72% at 50% 50%, #99FFE9 0%, #B6F0DA 22.88%, #AAE8E9 81.25%);
    width: 100%;
    height: 500px;
}

.formContent img{
    display: none;
}

.formContent h2{
    top: 20px;
    left: 20px;
    font-size: 30px;
}


.formContent p{
    top: 85px;
    left: 20px;
    font-size: 30px;
    line-height: 17px;
    padding-right: 10%;
}

.formContent input{
    position: absolute;
    top: 150px;
    left: auto;
    align-self: center;
    background-color: #fff;
    border-radius: 5px;
    width: 300px;
    height: 55px;
    border: none;
    outline:none;
}

.error input{
    border: 2px solid #f40000;
}

.formContent :-ms-input-placeholder{
    font-size: 18px;

}

input[type="text"]{
   font-size:24px;
 }

.formContent ::-webkit-input-placeholder{
    font-size: 18px;
    
}

#number{
    top: 250px;

}

.formContent .error_1{
    font-size: 13px;
    position: absolute;
    top: 215px;
    left: auto;
    align-self: center;
    
    opacity: 0;
}

.formContent .show_1{
    opacity: 1;
}




.formContent .error_2{
    font-size: 13px;
    position: absolute;
    top: 315px;
    left: auto;
    align-self: center;
    opacity: 0;
}

.formContent .show_2{
    opacity: 1;
}


.formContent button {
  position: absolute;
  align-self: center;
  top: 370px;
left: auto;
  overflow: hidden;
  border: 2px solid var(--btn-color);
  color: #ffffff;
  display: inline-block;
}

.footer-styles{
    overflow: hidden;
    height: 820px;
    width: 100%;
    border-top: 5px solid var(--btn-color);
    background-color: #ffffff;
    position: relative;
}

.footer-content{
    display: flex;
    
}

.footer-content img{
    position: absolute;
    top: 40px;
    width: 50px;
    height: 50px;

}

#telegram{
    left: auto;
    right: 55px;
    
}

#whatsapp{
    left: auto;
    right: 125px;
}

#text_footer{
    position: absolute;
    left: auto;
    right: 35px;
    font-size: 20px;
    top: auto;
    bottom: 0;
}

.footer-content .grid_footer{
    display: grid;
    position: absolute;
    grid-template-columns: auto;
    grid-template-rows: 350px 120px 1fr;

    left: 1PX;
    top: 40px;
    margin-left: 3%;
}

.column h6{
    font-size: 22px;
    color: #00000099;
    font-weight: 400;
    margin-top: 5%;
    
}

.column P{
    font-size: 20px;
    color: #000000;
    font-weight: 400;
    margin-top: 2%;
    
}

#column_adress{
    padding-right: 20%;
    line-height: 30px;
}

#contact{
    color: #000;
    font-weight: 500;
    font-size: 30px;
}

#column_3{
    margin-top: 0%;


}

.formWin{
    position: fixed;
    top: 20px;
    z-index: 11;
    width: 100%;
    height: 700px;
    display: none;
    justify-content: center;
    align-items: center;
    margin-top: 0%;
    overflow: hidden;
    display: none;
    
}

.showForm{
    display: flex;
}

.containerFormWin{
    
    display: flex;
    flex-direction: column;
    position: relative;
    width: 500px;
    height: 200px;
    box-shadow: 0 0 50px rgba(64, 64, 64, 0.7),
              inset 0 0 50px rgba(255, 255, 255, 0.7);
    border-radius: 5px;
    
background: linear-gradient(67.48deg, #FFF0AE 18.2%, #B6F0DA 45.18%, #74DDF4 89.96%);
}





.containerFormWin .close{
    position: absolute;
    top: 10PX;
    right: 20px;
    height: 30px;
    width: 30PX;
    cursor: pointer;
    background: none;
}

.containerFormWin h1{
    font-size: 30px;
    text-align: center;
    font-weight: 600;
    
    
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 1;
}

.containerFormWin P{
    position: absolute;
    text-align: center;
    font-size: 25px;
    left: 0px;
    top: 100px;
    padding-right: 5%;
    padding-left: 5%;
}

.modalWin{
    position: fixed;
    top: 0px;
    z-index: 11;
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0%;
    overflow: hidden;
    display: none;
}

.show{
    display: flex;
}

.containerWin{
    
    display: flex;
    flex-direction: column;
    position: relative;
    
    width: 570px;
    height: 300px;
    box-shadow: 0 0 50px rgba(64, 64, 64, 0.7),
              inset 0 0 50px rgba(255, 255, 255, 0.7);
    border-radius: 5px;
    background: radial-gradient(82.94% 367.96% at 26.22% 31.42%, #FEFFF2 0%, #FFFAE8 0%, rgba(255, 222, 200, 0.995074) 31.85%, rgba(255, 156, 176, 0.991308) 90.84%);
}

.containerWin .palm{
    display: none;
}

.containerWin .WomanModalWin{
    width: 170px;
    height: 270px;
    right: 50px;
}



.containerWin .crestic{
    position: absolute;
    top: 10px;
    right: 10px;
    height: 40px;
    width: 40PX;
    cursor: pointer;
    background: none;
}

.containerWin h1{
    font-size: 30px;
    font-weight: 600;
    left: 20px;
    top: 30px;
    padding-right: 10%;
    position: absolute;
    z-index: 1;
}

.containerWin P{
    position: absolute;
    font-size: 20px;
    left: 20px;
    top: 110px;
    padding-right: 40%;
}

.containerWin button a {
    color: inherit; /* Наследует цвет от кнопки */
    text-decoration: none; /* Убирает подчёркивание, если нужно */
}

.containerWin button {
  position: absolute;
left: 20px;
    top: 220px;
  overflow: hidden;
  border: 2px solid var(--btn-color);
  color: #ffffff;
  display: inline-block;
  
  line-height: 22px;
  font-size: 20px;
  font-weight: 500;

  width: 150px;
  height: 40px;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  background: var(--btn-color);

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}


}


@media (min-width: 769px) and (max-width: 992px){

            .main-content{
    width: 100%;
    background-color: #fff;
    height: 11000px;
}

    .header-styles{
    position: relative;
    width: 100%;
    height: 80px;
    background-color: #ffffff;

}

.header-content{
    
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 3%;
}

.navigation{

    display: none;
}

.nav_el{
    display: none;
}




.menu_mobile{
    position: absolute;
    right: 15px;
    top: 20%;
    display: block;
    width: 50px;
    height: 50px;
}

.logo{
    position: absolute;
    left: 45PX;
    top: 20%;
    font-size: 40px;
    padding-left: 0;
}

.number_phone{
    display: none;
}

.icons_wp{
    display: none;
}

.icons_tg{
    display: none;
}

#top{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    
}

.slider{
    
    width: 100%; /* Явно задаем ширину */
    height: 550px;
    display: flex;
    transition: transform 0.5s ease-in-out;
    
}

.slide{
    min-width: 100%;
    height: 550px;
    background-color: #F1745A;
    position: relative; /* используем относительное позиционирование */
    z-index: 0;
    display: flex;
    flex-direction: column;
    position: relative;
    
    

}



#slide_1{
    background: radial-gradient(100.54% 139.72% at 50% 50%, #CCFFF4 0%, #B6F0DA 22.88%, #AAE8E9 81.25%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    
    
}

#slide_1 img{
    height: 420px;
    width: 600px;
    align-self: flex-end;
    position: absolute;
    bottom: 0;
    right: -70px;
    z-index: -1;
    
}

#slide_1 p{
    font-size: 25px;
    position: absolute;
    top: 85px;
    left: 45px;
    
}

#slide_1 h1{
    font-size: 90px;
    position: absolute;
    top: 220px;
    left: 45px;
    
}

#slide_2{
    background: radial-gradient(85.47% 85.47% at 50% 50%, #EAF5FF 0%, #96DFFF 67.95%, #87BAE5 95.78%);
    
    
    
}

#slide_2 img{
    height: 580px;
    width: 350px;
    align-self: flex-end;
    position: absolute;
    top: 0;
    right: 0px;
    
}

#slide_2 p{
    font-size: 25px;
    position: absolute;
    top: 105px;
    left: 45px;
    padding-right: 50%;
    
}

#slide_2 h3{
    font-size: 42px;
    font-weight: 500;
    padding-right: 40%;
    position: absolute;
    top: 250px;
    left: 45px;
    
}


#slide_3{
    background: radial-gradient(47.07% 71.74% at 50% 46%, #FFF5FA 0%, #FFECD5 43.49%, #FFC4AD 95.78%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;

    
    
    
}

#slide_3 img{
    height: 330px;
    width: 500px;
    align-self: flex-end;
    position: absolute;
    bottom: 0px;
    right: -30px;
    
}

#slide_3 p{
    font-size: 25px;
    position: absolute;
    top: 105px;
    left: 45px;
    
}

#slide_3 h3{
    font-size: 40px;
    line-height: 40px;
    font-weight: 500;
    padding-right: 30%;
    position: absolute;
    top: 175px;
    left: 45px;
    
}

#slide_4{
    background: radial-gradient(50% 221.82% at 50% 46%, #E4F3FF 0%, #99FFB6 48.08%, #C2FFBC 95.78%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;

    
    
    
}

#slide_4 img{
    height: 500px;
    width: 400px;
    align-self: flex-end;
    position: absolute;
    bottom: 0;
    right: -70px;
    
}

#slide_4 p{
    font-size: 25px;
    position: absolute;
    top: 105px;
    left: 45px;
    
}

#slide_4 h3{
    font-size: 40px;
    line-height: 40px;
    font-weight: 500;
    padding-right: 40%;
    position: absolute;
    top: 175px;
    left: 45px;
    
}


#slide_5{
    background: radial-gradient(69.38% 95.43% at 50% 46%, #EDFECF 0%, #FFEBB7 68.25%, #BBF9B6 95.78%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;



    
}

#slide_5 img{
    display: none;
    
}

#slide_5 p{
    font-size: 25px;
    position: absolute;
    top: 105px;
    left: 45px;
    
}

#slide_5 h3{
    font-size: 45px;
    line-height: 45px;
    font-weight: 500;
    padding-right: 35%;
    position: absolute;
    top: 175px;
    left: 45px;
    
}

.slide button {
  position: absolute;
  top: 400px;
left: 45px;
  overflow: hidden;
  border: none;
  color: #ffffff;
  display: inline-block;
  
  line-height: 22px;
  font-size: 18px;
  font-weight: 500;

  width: 200px;
  height: 50px;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  background: var(--btn-color);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}




.arrow{
    display: none;
    width: 80px;
    height: 70px;
    position: absolute;
    
    justify-content: center;
    align-items: center;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
}

.arrow-right{
    
    right: 10px;
}

.arrow-left{
    left: 10px;
}

.block{
    display: block;
}

.dot{
    width: 10px;
    height: 10px;
    border: 2px solid #F1745A;
    border-radius: 50%;
    margin-top: 1%;
    cursor: pointer;
}

.active{
    background-color: #F1745A;
    
}

#bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 25px;
}


.container_1{
    width: 100%;
    height: 867px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}


.container_1 h1{
    position: absolute;
    left: 42px;
    top: 220px;
    font-size: 35px;
    font-style: oblique;
    padding-right: 45%;
    line-height: 35px;
}

.container_1 .text_01{
    position: absolute;
    left: 45px;
    align-self: center;
    font-size: 23px;
    top: 340px;
    padding-right: 45%;
    line-height: 23px;
}


.container_1 .text_02{
    position: absolute;
    
    align-self: center;
    font-size: 23px;
    left: 45px;
    bottom: 330px;
    padding-right: 50%;
    line-height: 23px;
}

.container_1 .cube{
    background: conic-gradient(from 180deg at 50% 50%, #74DDF4 -53.97deg, #FFF0AE 9.78deg, #B6F0DA 121.16deg, #74DDF4 306.03deg, #FFF0AE 369.78deg);
    width: 300px;
    height: 300px;
    border-radius: 5px;
    align-self: flex-end;
    position: relative;
    right: 30px;
    bottom: 40px;
    
    
}

.container_1 img{
    position: absolute;
    bottom: 0;
    left: 20px;
    width: 320px;
    height: 397px;
}

.container_2{
    width: 100%;
    height: 600px;
    

}

.container_2 h1{
    margin-top: -20%;
    font-size: 35PX;
    font-weight: 600;
    text-align: center;

}

.grid{
    display: grid;
    justify-items: center;
    justify-content: center;
    grid-template-columns: repeat(2, 350px);
    grid-template-rows: repeat(6, 100px);
}

.grid div{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--btn-color);
    border-radius: 5px;
    width: 290px;
    height: 70px;
    margin-top: 15%;
    
}

.grid p{
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    color: #fff;

}

.direction{
    width: 100%;
    height: 2265PX;
    margin-top: -15%;
    overflow: hidden;
    

}

.direction h1{
    font-size: 45px;
    font-weight: 500;
    margin-left: 10%;
}

.flexbox{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}

.flexbox img{
    width: 640px;
    height: 320px;
    padding: 20px;
    cursor: pointer;

}

.stydioList h1{
    font-size: 40px;
    font-weight: 500;
    margin-left: 10%;
    margin-top: 10%;
    
}

.stydio_1{
    display: flex;
    position: relative;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: flex-start;
    margin-left: 10%;
    margin-top: -20%;
    
    
}

.stydio_1 img{
    width: 550px;
    height: 490px;
    border-radius: 5px;
    margin-bottom: 5%;
    
}

.stydio_1 .heading_1{
    position: absolute;
    align-self: center;
    bottom: 1350px;
    left: 0px;
    font-size: 40px;
    font-weight: 500;
}

.stydio_1 h4{
    position: absolute;
    align-self: center;
    bottom: 1320px;
    left: 0px;
    color: var(--btn-color);
    
    font-size: 35px;
    font-weight: 500;
}

.stydio_1 .adress{
    position: absolute;
    align-self: center;
    bottom: 1270px;
    left: 0px;
    color: #000;
    
    font-size: 30px;
    font-weight: 200;
    padding-right: 20%;
}


.stydio_1 .heading_2{
    position: absolute;
    align-self: center;
    bottom: 1200px;
    left: 0px;
    font-size: 40px;
    font-weight: 500;
}

.stydio_1 .chart_1{
    position: absolute;
    align-self: center;
    bottom: 1150px;
    left: 0px;
    color: #000;
    
    font-size: 30px;
    font-weight: 200;
    padding-right: 30%;
}

.stydio_1 .chart_2{
    position: absolute;
    align-self: center;
    bottom: 1100px;
    left: 0px;
    color: #000;
    
    font-size: 25px;
    font-weight: 200;
    padding-right: 30%;
}

.stydioList{
    width: 100%;
    height: 5015px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 700px;
    
}

.stydio_1 button {
  position: absolute;
  top: 530px;
left: 0px;
  overflow: hidden;
  border: 2px solid var(--btn-color);
  color: #ffffff;
  display: inline-block;
  
  line-height: 22px;
  font-size: 30px;
  font-weight: 500;

  width: 220px;
  height: 60px;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  background: var(--btn-color);

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.action{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -55%;
    
    
}

.action img{
    width: 500px;
    height: 210px;
}

.action .box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 40px);
    position: relative;
    
    justify-content: center;
    align-items: center;
    height: 210px;
    width: 550px;
    background: radial-gradient(127.01% 298.78% at 15.22% 15.12%, #B6FFEF 0%, #82FBCD 51.24%, #20E1E4 100%);
}

.box .discount_1{
    font-size: 50PX;
    margin-top: 55%;
    text-align: center;
}

.box .text_1{
    font-size: 25px;
    text-align: center;
    margin-top: 65%;
}

.box .button_1 {
  display: none;
}



.box .button_2 {
  display: none;
}

.splide{
    margin-top: 5%;
}

.formContent .error_1{
    font-size: 11px;
    
}

.formContent .error_2{
    font-size: 11px;
    
}

.footer-styles{
    overflow: hidden;
    height: 820px;
    width: 100%;
    border-top: 5px solid var(--btn-color);
    background-color: #ffffff;
    position: relative;
}

.footer-content{
    display: flex;
    
}

.footer-content img{
    position: absolute;
    top: 40px;
    width: 50px;
    height: 50px;

}

#telegram{
    left: auto;
    right: 55px;
    
}

#whatsapp{
    left: auto;
    right: 125px;
}

#text_footer{
    position: absolute;
    left: auto;
    right: 35px;
    font-size: 20px;
    top: auto;
    bottom: 0;
}

.footer-content .grid_footer{
    display: grid;
    position: absolute;
    grid-template-columns: auto;
    grid-template-rows: 350px 140px 1fr;

    left: 1PX;
    top: 40px;
    margin-left: 3%;
}

.column h6{
    font-size: 22px;
    color: #00000099;
    font-weight: 400;
    margin-top: 5%;
    
}

.column P{
    font-size: 20px;
    color: #000000;
    font-weight: 400;
    margin-top: 2%;
    
}

#column_adress{
    padding-right: 20%;
    line-height: 30px;
}

#contact{
    color: #000;
    font-weight: 500;
    font-size: 30px;
}

#column_3{
    margin-top: 0%;


}

.formWin{
    position: fixed;
    top: 20px;
    z-index: 11;
    width: 100%;
    height: 700px;
    display: none;
    justify-content: center;
    align-items: center;
    margin-top: 0%;
    overflow: hidden;
    display: none;
    
}

.showForm{
    display: flex;
}

.containerFormWin{
    
    display: flex;
    flex-direction: column;
    position: relative;
    width: 700px;
    height: 200px;
    box-shadow: 0 0 50px rgba(64, 64, 64, 0.7),
              inset 0 0 50px rgba(255, 255, 255, 0.7);
    border-radius: 5px;
    
background: linear-gradient(67.48deg, #FFF0AE 18.2%, #B6F0DA 45.18%, #74DDF4 89.96%);
}





.containerFormWin .close{
    position: absolute;
    top: 10PX;
    right: 20px;
    height: 30px;
    width: 30PX;
    cursor: pointer;
    background: none;
}

.containerFormWin h1{
    font-size: 30px;
    text-align: center;
    font-weight: 600;
    
    
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 1;
}

.containerFormWin P{
    position: absolute;
    text-align: center;
    font-size: 25px;
    left: 0px;
    top: 100px;
    padding-right: 5%;
    padding-left: 5%;
}

.modalWin{
    position: fixed;
    top: -80px;
    z-index: 11;
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0%;
    overflow: hidden;
    display: none;
}

.show{
    display: flex;
}

.containerWin{
    
    display: flex;
    flex-direction: column;
    position: relative;
    width: 800px;
    height: 500px;
    box-shadow: 0 0 50px rgba(64, 64, 64, 0.7),
              inset 0 0 50px rgba(255, 255, 255, 0.7);
    border-radius: 5px;
    background: radial-gradient(82.94% 367.96% at 26.22% 31.42%, #FEFFF2 0%, #FFFAE8 0%, rgba(255, 222, 200, 0.995074) 31.85%, rgba(255, 156, 176, 0.991308) 90.84%);
}

.containerWin .palm{
    position: absolute;
    right: 0;
    border-radius: 5px;
    height: 500px;
    width: 700px;
    z-index: -1;
}

.containerWin .WomanModalWin{
    position: absolute;
    z-index: 0;
    bottom: 0;
    right: 50px;
    height: 500px;
    width: 300px;
}



.containerWin .crestic{
    position: absolute;
    top: 0;
    right: 30px;
    height: 50px;
    width: 50PX;
    cursor: pointer;
    background: none;
}

.containerWin h1{
    font-size: 40px;
    font-weight: 600;
    left: 50px;
    top: 80px;
    padding-right: 50%;
    position: absolute;
    z-index: 1;
}

.containerWin P{
    position: absolute;
    font-size: 28px;
    left: 50px;
    top: 200px;
    padding-right: 40%;
}

.containerWin button a {
    color: inherit; /* Наследует цвет от кнопки */
    text-decoration: none; /* Убирает подчёркивание, если нужно */
}

.containerWin button {
  position: absolute;
  top: 350px;
left: 50px;
  overflow: hidden;
  border: 2px solid var(--btn-color);
  color: #ffffff;
  display: inline-block;
  
  line-height: 22px;
  font-size: 30px;
  font-weight: 500;

  width: 220px;
  height: 70px;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  background: var(--btn-color);

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}



.containerWin button span:first-child {
  position: relative;
  transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 10;
}
.containerWin button:hover {
  color: var(--btn-color);
  border-color: var(--btn-color);
  
}
.containerWin button:after {
  content: "";
  position: absolute;
  bottom: -50%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  
  transform-origin: bottom center;
  transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
  transform: skewY(9.3deg) scaleY(0);
  z-index: 1;
}
.containerWin button:hover:after {
  transform-origin: bottom center;
  transform: skewY(9.3deg) scaleY(2);
}

}

@media (min-width: 993px) and (max-width: 1200px){

    .header-styles{
    width: 100%;
    height: 110px;
    background-color: #ffffff;
    position: relative;

}

.header-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 2%;
}

.navigation{
    list-style-type: none;
    display: flex;
    font-size: 27px;
    gap: 20px;
    padding-left: 10px;
}






.logo{
    font-size: 35px;
    padding-left: 10px;
}

.number_phone{
    font-size: 20px;
    padding-left: 90px;
}

.icons_wp{
    width: 45px;
    height: 45px;
    position: absolute;
    bottom: 10px;
    right: 20px;
    cursor: pointer;
    padding-left: 0px;
}

.icons_tg{
    width: 45px;
    height: 45px;
    position: absolute;
    bottom: 10px;
    right: -30px;
    padding-left: 20px;
    padding-right: 140px;
    cursor: pointer;
}


.main-content{
    width: 100%;
    background-color: #fff;
    height: 9000px;
}

#top{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    
}

.slider{
    
    width: 100%; /* Явно задаем ширину */
    height: 550px;
    display: flex;
    transition: transform 0.5s ease-in-out;
    
}

.slide{
    min-width: 100%;
    height: 550px;
    background-color: #F1745A;
    position: relative; /* используем относительное позиционирование */
    z-index: 0;
    display: flex;
    flex-direction: column;
    position: relative;
    
    

}



#slide_1{
    background: radial-gradient(100.54% 139.72% at 50% 50%, #CCFFF4 0%, #B6F0DA 22.88%, #AAE8E9 81.25%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    
    
}

#slide_1 img{
    height: 470px;
    width: 650px;
    align-self: flex-end;
    position: absolute;
    bottom: 0;
    right: 0px;
    z-index: -1;
    
}

#slide_1 p{
    font-size: 25px;
    position: absolute;
    top: 85px;
    left: 105px;
    
}

#slide_1 h1{
    font-size: 90px;
    position: absolute;
    top: 220px;
    left: 105px;
}

#slide_2{
    background: radial-gradient(85.47% 85.47% at 50% 50%, #EAF5FF 0%, #96DFFF 67.95%, #87BAE5 95.78%);
    
    
    
}

#slide_2 img{
    height: 580px;
    width: 350px;
    align-self: flex-end;
    position: absolute;
    top: 0;
    right: 0px;
    
}

#slide_2 p{
    font-size: 25px;
    position: absolute;
    top: 105px;
    left: 105px;
    padding-right: 50%;
    
}

#slide_2 h3{
    font-size: 42px;
    font-weight: 500;
    padding-right: 40%;
    position: absolute;
    top: 250px;
    left: 105px;
    
}


#slide_3{
    background: radial-gradient(47.07% 71.74% at 50% 46%, #FFF5FA 0%, #FFECD5 43.49%, #FFC4AD 95.78%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;

    
    
    
}

#slide_3 img{
    height: 380px;
    width: 550px;
    align-self: flex-end;
    position: absolute;
    bottom: 0px;
    right: 35px;
    
}

#slide_3 p{
    font-size: 25px;
    position: absolute;
    top: 105px;
    left: 105px;
    
}

#slide_3 h3{
    font-size: 40px;
    line-height: 40px;
    font-weight: 500;
    padding-right: 30%;
    position: absolute;
    top: 175px;
    left: 105px;
    
}

#slide_4{
    background: radial-gradient(50% 221.82% at 50% 46%, #E4F3FF 0%, #99FFB6 48.08%, #C2FFBC 95.78%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;

    
    
    
}

#slide_4 img{
    height: 550px;
    width: 450px;
    align-self: flex-end;
    position: absolute;
    bottom: 0;
    right: 20px;
    
}

#slide_4 p{
    font-size: 25px;
    position: absolute;
    top: 105px;
    left: 105px;
    
}

#slide_4 h3{
    font-size: 40px;
    line-height: 40px;
    font-weight: 500;
    padding-right: 45%;
    position: absolute;
    top: 175px;
    left: 105px;
    
}


#slide_5{
    background: radial-gradient(69.38% 95.43% at 50% 46%, #EDFECF 0%, #FFEBB7 68.25%, #BBF9B6 95.78%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;



    
}

#slide_5 img{
    display: none;
    
}

#slide_5 p{
    font-size: 25px;
    position: absolute;
    top: 105px;
    left: 105px;
    
}

#slide_5 h3{
    font-size: 45px;
    line-height: 45px;
    font-weight: 500;
    padding-right: 35%;
    position: absolute;
    top: 175px;
    left: 105px;
    
}

.slide button {
  position: absolute;
  top: 400px;
left: 105px;
  overflow: hidden;
  border: none;
  color: #ffffff;
  display: inline-block;
  
  line-height: 22px;
  font-size: 18px;
  font-weight: 500;

  width: 200px;
  height: 70px;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  background: var(--btn-color);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}




.arrow{
    display: flex;
    width: 80px;
    height: 70px;
    position: absolute;
    
    justify-content: center;
    align-items: center;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
}

.arrow-right{
    
    right: 10px;
}

.arrow-left{
    left: 10px;
}

.block{
    display: block;
}

.dot{
    width: 10px;
    height: 10px;
    border: 2px solid #F1745A;
    border-radius: 50%;
    margin-top: 1%;
    cursor: pointer;
}

.active{
    background-color: #F1745A;
    
}

#bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 25px;

}

.container_1{
    width: 100%;
    height: 867px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}


.container_1 h1{
    position: absolute;
    left: 55px;
    top: 250px;
    font-size: 45px;
    font-style: oblique;
    padding-right: 40%;
    line-height: 40px;
}

.container_1 .text_01{
    position: absolute;
    left: 55px;
    align-self: center;
    font-size: 23px;
    
    padding-right: 50%;
    line-height: 25px;
}


.container_1 .text_02{
    position: absolute;
    
    align-self: center;
    font-size: 23px;
    left: 55px;
    bottom: 290px;
    padding-right: 50%;
    line-height: 25px;
}

.container_1 .cube{
    background: conic-gradient(from 180deg at 50% 50%, #74DDF4 -53.97deg, #FFF0AE 9.78deg, #B6F0DA 121.16deg, #74DDF4 306.03deg, #FFF0AE 369.78deg);
    width: 330px;
    height: 330px;
    border-radius: 5px;
    align-self: flex-end;
    position: relative;
    right: 70px;
    
}

.container_1 img{
    position: absolute;
    bottom: 0;
    left: 0px;
    width: 400px;
    height: 507px;
}


.container_2{
    width: 100%;
    height: 600px;
    

}

.container_2 h1{
    
    font-size: 50PX;
    font-weight: 600;
    text-align: center;

}

.grid{
    display: grid;
    justify-items: center;
    justify-content: center;
    grid-template-columns: repeat(2, 520px);
    grid-template-rows: repeat(2, 200px);
}

.grid div{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--btn-color);
    border-radius: 5px;
    width: 440px;
    height: 100px;
    margin-top: 15%;
    
}

.grid p{
    font-size: 30px;
    font-weight: 500;
    color: #fff;

}

/* DIRECTION */

.direction{
    width: 100%;
    height: 2365PX;
    margin-top: 5%;
    overflow: hidden;
    

}

.direction h1{
    font-size: 45px;
    font-weight: 500;
    margin-left: 105px;
}

.flexbox{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}

.flexbox img{
    width: 640px;
    height: 320px;
    padding: 20px;
    cursor: pointer;

}


.stydioList{
    display: flex;
    flex-direction: column;
    gap: 100PX;
    width: 100%;
    height: 3415px;
    overflow: hidden;
    
}

.stydioList h1{
    font-size: 55px;
    font-weight: 500;
    margin-left: 10%;
    margin-top: 5%;
    
}

.stydio_1{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 10%;
    margin-top: 0%;
    
}

.stydio_1 img{
    width: 450px;
    height: 355px;
    border-radius: 5px;
    margin-top: 4%;
}

.stydio_1 .heading_1{
    position: absolute;
    align-self: center;
    top: 0;
    left: 490px;
    font-size: 35px;
    font-weight: 500;
}

.stydio_1 h4{
    position: absolute;
    align-self: center;
    top: 40px;
    color: var(--btn-color);
    left: 490px;
    font-size: 35px;
    font-weight: 500;
}

.stydio_1 .adress{
    position: absolute;
    align-self: center;
    top: 95px;
    color: #000;
    left: 490px;
    font-size: 25px;
    font-weight: 200;
    padding-right: 10%;
}


.stydio_1 .heading_2{
    position: absolute;
    align-self: center;
    top: 180PX;
    left: 490px;
    font-size: 35px;
    font-weight: 500;
}

.stydio_1 .chart_1{
    position: absolute;
    align-self: center;
    top: 220px;
    color: #000;
    left: 490px;
    font-size: 25px;
    font-weight: 200;
    padding-right: 10%;
}

.stydio_1 .chart_2{
    position: absolute;
    align-self: center;
    top: 260px;
    color: #000;
    left: 490px;
    font-size: 25px;
    font-weight: 200;
    padding-right: 10%;
}

.stydio_1 button {
  position: absolute;
  top: 340px;
left: 490px;
  overflow: hidden;
  border: 2px solid var(--btn-color);
  color: #ffffff;
  display: inline-block;
  
  line-height: 22px;
  font-size: 25px;
  font-weight: 500;

  width: 220px;
  height: 60px;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  background: var(--btn-color);

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.action{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15%;
    
    
}

.action img{
    width: 620px;
    height: 310px;
}

.action .box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 40px);
    position: relative;
    
    justify-content: center;
    align-items: center;
    height: 310px;
    width: 550px;
    background: radial-gradient(127.01% 298.78% at 15.22% 15.12%, #B6FFEF 0%, #82FBCD 51.24%, #20E1E4 100%);
}

.box .discount_1{
    font-size: 60PX;
    margin-top: 85%;
    text-align: center;
}

.box .text_1{
    font-size: 30px;
    text-align: center;
    margin-top: 85%;
}

.box .button_1 {
  display: none;
}


.box .button_2 {
  display: none;
}

.splide{
    margin-top: -45%;
}

.footer-styles{
    overflow: hidden;
    height: 520px;
    width: 100%;
    border-top: 5px solid var(--btn-color);
    background-color: #ffffff;
    position: relative;
}

.footer-content{
    display: flex;
    
}

.footer-content img{
    position: absolute;
    top: auto;
    bottom: 50PX;
    width: 50px;
    height: 50px;

}

#telegram{
    position: absolute;
    right: 130px;
    left: auto;
    
}

#whatsapp{
    position: absolute;
    right:  50px;
    left: auto;
    
}

#text_footer{
    position: absolute;
    right: 50px;
    left: auto;
    font-size: 25px;
    top: auto;
    bottom: 0;
}

.footer-content .grid_footer{
    display: grid;
    position: absolute;
    grid-template-columns: repeat(3, 330PX);
    right: 1PX;
    top: 40px;
}

.column h6{
    font-size: 25px;
    color: #00000099;
    font-weight: 400;
    margin-top: 5%;
    
}

.column P{
    font-size: 22px;
    color: #000000;
    font-weight: 400;
    margin-top: 2%;
    
}

#column_adress{
    padding-right: 20%;
    line-height: 30px;
}

#contact{
    color: #000;
    font-weight: 500;
    font-size: 30px;
}

.formWin{
    position: fixed;
    top: 20px;
    z-index: 11;
    width: 100%;
    height: 700px;
    display: none;
    justify-content: center;
    align-items: center;
    margin-top: 0%;
    overflow: hidden;
    display: none;
    
}

.showForm{
    display: flex;
}

.containerFormWin{
    
    display: flex;
    flex-direction: column;
    position: relative;
    width: 700px;
    height: 200px;
    box-shadow: 0 0 50px rgba(64, 64, 64, 0.7),
              inset 0 0 50px rgba(255, 255, 255, 0.7);
    border-radius: 5px;
    
background: linear-gradient(67.48deg, #FFF0AE 18.2%, #B6F0DA 45.18%, #74DDF4 89.96%);
}





.containerFormWin .close{
    position: absolute;
    top: 10PX;
    right: 20px;
    height: 30px;
    width: 30PX;
    cursor: pointer;
    background: none;
}

.containerFormWin h1{
    font-size: 30px;
    text-align: center;
    font-weight: 600;
    
    
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 1;
}

.containerFormWin P{
    position: absolute;
    text-align: center;
    font-size: 25px;
    left: 0px;
    top: 100px;
    padding-right: 5%;
    padding-left: 5%;
}

.modalWin{
    position: fixed;
    top: -80px;
    z-index: 11;
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0%;
    overflow: hidden;
    display: none;
}

.show{
    display: flex;
}

.containerWin{
    
    display: flex;
    flex-direction: column;
    position: relative;
    width: 800px;
    height: 500px;
    box-shadow: 0 0 50px rgba(64, 64, 64, 0.7),
              inset 0 0 50px rgba(255, 255, 255, 0.7);
    border-radius: 5px;
    background: radial-gradient(82.94% 367.96% at 26.22% 31.42%, #FEFFF2 0%, #FFFAE8 0%, rgba(255, 222, 200, 0.995074) 31.85%, rgba(255, 156, 176, 0.991308) 90.84%);
}

.containerWin .palm{
    position: absolute;
    right: 0;
    border-radius: 5px;
    height: 500px;
    width: 700px;
    z-index: -1;
}

.containerWin .WomanModalWin{
    position: absolute;
    z-index: 0;
    bottom: 0;
    right: 50px;
    height: 500px;
    width: 300px;
}



.containerWin .crestic{
    position: absolute;
    top: 0;
    right: 30px;
    height: 50px;
    width: 50PX;
    cursor: pointer;
    background: none;
}

.containerWin h1{
    font-size: 40px;
    font-weight: 600;
    left: 50px;
    top: 80px;
    padding-right: 50%;
    position: absolute;
    z-index: 1;
}

.containerWin P{
    position: absolute;
    font-size: 28px;
    left: 50px;
    top: 200px;
    padding-right: 40%;
}

.containerWin button a {
    color: inherit; /* Наследует цвет от кнопки */
    text-decoration: none; /* Убирает подчёркивание, если нужно */
}

.containerWin button {
  position: absolute;
  top: 350px;
left: 50px;
  overflow: hidden;
  border: 2px solid var(--btn-color);
  color: #ffffff;
  display: inline-block;
  
  line-height: 22px;
  font-size: 30px;
  font-weight: 500;

  width: 220px;
  height: 70px;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  background: var(--btn-color);

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}



.containerWin button span:first-child {
  position: relative;
  transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 10;
}
.containerWin button:hover {
  color: var(--btn-color);
  border-color: var(--btn-color);
  
}
.containerWin button:after {
  content: "";
  position: absolute;
  bottom: -50%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  
  transform-origin: bottom center;
  transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
  transform: skewY(9.3deg) scaleY(0);
  z-index: 1;
}
.containerWin button:hover:after {
  transform-origin: bottom center;
  transform: skewY(9.3deg) scaleY(2);
}



}

@media (min-width: 1201px) and (max-width: 1520px){



        .header-styles{
    width: 100%;
    height: 120px;
    background-color: #ffffff;
    position: relative;

}

.header-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 2%;
}

.navigation{
    list-style-type: none;
    display: flex;
    font-size: 32px;
    gap: 20px;
    padding-left: 10px;
}






.logo{
    font-size: 40px;
    padding-left: 10px;
}

.number_phone{
    font-size: 20px;
    padding-left: 90px;
}

.icons_wp{
    width: 45px;
    height: 45px;
    position: absolute;
    bottom: 5px;
    right: 60px;
    cursor: pointer;
    padding-left: 0px;
}

.icons_tg{
    width: 45px;
    height: 45px;
    position: absolute;
    bottom: 5px;
    right: -10px;
    padding-left: 20px;
    padding-right: 140px;
    cursor: pointer;
}


.main-content{
    width: 100%;
    background-color: #fff;
    height: 9500px;
}

#top{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    
}

#top{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    
}

.slider{
    
    width: 100%; /* Явно задаем ширину */
    height: 550px;
    display: flex;
    transition: transform 0.5s ease-in-out;
    
}

.slide{
    min-width: 100%;
    height: 550px;
    background-color: #F1745A;
    position: relative; /* используем относительное позиционирование */
    z-index: 0;
    display: flex;
    flex-direction: column;
    position: relative;
    
    

}



#slide_1{
    background: radial-gradient(100.54% 139.72% at 50% 50%, #CCFFF4 0%, #B6F0DA 22.88%, #AAE8E9 81.25%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    
    
}

#slide_1 img{
    height: 500px;
    width: 680px;
    align-self: flex-end;
    position: absolute;
    bottom: 0;
    right: 50px;
    z-index: -1;
    
}

#slide_1 p{
    font-size: 25px;
    position: absolute;
    top: 85px;
    left: 105px;
    
}

#slide_1 h1{
    font-size: 90px;
    position: absolute;
    top: 220px;
    left: 105px;
}

#slide_2{
    background: radial-gradient(85.47% 85.47% at 50% 50%, #EAF5FF 0%, #96DFFF 67.95%, #87BAE5 95.78%);
    
    
    
}

#slide_2 img{
    height: 580px;
    width: 350px;
    align-self: flex-end;
    position: absolute;
    top: 0;
    right: 70px;
    
}

#slide_2 p{
    font-size: 25px;
    position: absolute;
    top: 105px;
    left: 105px;
    padding-right: 50%;
    
}

#slide_2 h3{
    font-size: 42px;
    font-weight: 500;
    padding-right: 40%;
    position: absolute;
    top: 250px;
    left: 105px;
    
}


#slide_3{
    background: radial-gradient(47.07% 71.74% at 50% 46%, #FFF5FA 0%, #FFECD5 43.49%, #FFC4AD 95.78%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;

    
    
    
}

#slide_3 img{
    height: 460px;
    width: 630px;
    align-self: flex-end;
    position: absolute;
    bottom: 0px;
    right: 30px;
    
}

#slide_3 p{
    font-size: 25px;
    position: absolute;
    top: 105px;
    left: 105px;
    
}

#slide_3 h3{
    font-size: 40px;
    line-height: 40px;
    font-weight: 500;
    padding-right: 45%;
    position: absolute;
    top: 195px;
    left: 105px;
    
}

#slide_4{
    background: radial-gradient(50% 221.82% at 50% 46%, #E4F3FF 0%, #99FFB6 48.08%, #C2FFBC 95.78%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;

    
    
    
}

#slide_4 img{
    height: 550px;
    width: 450px;
    align-self: flex-end;
    position: absolute;
    bottom: 0;
    right: 20px;
    
}

#slide_4 p{
    font-size: 25px;
    position: absolute;
    top: 105px;
    left: 105px;
    
}

#slide_4 h3{
    font-size: 40px;
    line-height: 40px;
    font-weight: 500;
    padding-right: 45%;
    position: absolute;
    top: 175px;
    left: 105px;
    
}


#slide_5{
    background: radial-gradient(69.38% 95.43% at 50% 46%, #EDFECF 0%, #FFEBB7 68.25%, #BBF9B6 95.78%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;



    
}

#slide_5 img{
    width: 550px;
    height: 550px;
    right: -100px;
    
}

#slide_5 p{
    font-size: 25px;
    position: absolute;
    top: 105px;
    left: 105px;
    
}

#slide_5 h3{
    font-size: 45px;
    line-height: 45px;
    font-weight: 500;
    padding-right: 40%;
    position: absolute;
    top: 175px;
    left: 105px;
    
}

.slide button {
  position: absolute;
  top: 400px;
left: 105px;
  overflow: hidden;
  border: none;
  color: #ffffff;
  display: inline-block;
  
  line-height: 22px;
  font-size: 18px;
  font-weight: 500;

  width: 200px;
  height: 70px;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  background: var(--btn-color);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}




.arrow{
    display: flex;
    width: 80px;
    height: 70px;
    position: absolute;
    
    justify-content: center;
    align-items: center;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
}

.arrow-right{
    
    right: 10px;
}

.arrow-left{
    left: 10px;
}

.block{
    display: block;
}

.dot{
    width: 10px;
    height: 10px;
    border: 2px solid #F1745A;
    border-radius: 50%;
    margin-top: 1%;
    cursor: pointer;
}

.active{
    background-color: #F1745A;
    
}

#bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 25px;

}

.container_1{
    width: 100%;
    height: 867px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}


.container_1 h1{
    position: absolute;
    left: 90px;
    top: 250px;
    font-size: 55px;
    font-style: oblique;
    padding-right: 40%;
    line-height: 40px;
}

.container_1 .text_01{
    position: absolute;
    left: 95px;
    top: 400px;
    align-self: center;
    font-size: 25px;
    
    padding-right: 50%;
    line-height: 30px;
}


.container_1 .text_02{
    position: absolute;
    
    align-self: center;
    font-size: 25px;
    left: 95px;
    bottom: 270px;
    padding-right: 50%;
    line-height: 30px;
}

.container_1 .cube{
    background: conic-gradient(from 180deg at 50% 50%, #74DDF4 -53.97deg, #FFF0AE 9.78deg, #B6F0DA 121.16deg, #74DDF4 306.03deg, #FFF0AE 369.78deg);
    width: 450px;
    height: 450px;
    border-radius: 5px;
    align-self: flex-end;
    position: relative;
    right: 70px;
    
}

.container_1 img{
    position: absolute;
    bottom: 0;
    left: 20px;
    width: 470px;
    height: 577px;
}

.stydioList{
    display: flex;
    flex-direction: column;
    gap: 100PX;
    width: 100%;
    height: 3415px;
    overflow: hidden;
    
}

.stydioList h1{
    font-size: 55px;
    font-weight: 500;
    margin-left: 10%;
    margin-top: 5%;
    
}

.stydio_1{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 10%;
    margin-top: 0%;
    
}

.stydio_1 img{
    width: 500px;
    height: 405px;
    border-radius: 5px;
    margin-top: 4%;
}

.stydio_1 .heading_1{
    position: absolute;
    align-self: center;
    top: 70px;
    left: 530px;
    font-size: 35px;
    font-weight: 500;
}

.stydio_1 h4{
    position: absolute;
    align-self: center;
    top: 110px;
    color: var(--btn-color);
    left: 530px;
    font-size: 35px;
    font-weight: 500;
}

.stydio_1 .adress{
    position: absolute;
    align-self: center;
    top: 150px;
    color: #000;
    left: 530px;
    font-size: 25px;
    font-weight: 200;
    padding-right: 10%;
}


.stydio_1 .heading_2{
    position: absolute;
    align-self: center;
    top: 230PX;
    left: 530px;
    font-size: 35px;
    font-weight: 500;
}

.stydio_1 .chart_1{
    position: absolute;
    align-self: center;
    top: 280px;
    color: #000;
    left: 530px;
    font-size: 25px;
    font-weight: 200;
    padding-right: 10%;
}

.stydio_1 .chart_2{
    position: absolute;
    align-self: center;
    top: 320px;
    color: #000;
    left: 530px;
    font-size: 25px;
    font-weight: 200;
    padding-right: 10%;
}

.stydio_1 button {
  position: absolute;
  top: 400px;
left: 530px;
  overflow: hidden;
  border: 2px solid var(--btn-color);
  color: #ffffff;
  display: inline-block;
  
  line-height: 22px;
  font-size: 25px;
  font-weight: 500;

  width: 220px;
  height: 60px;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  background: var(--btn-color);

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.direction{
    width: 100%;
    height: 2365PX;
    margin-top: 5%;
    overflow: hidden;
    

}

.splide{
    margin-top: -15%;
}

.footer-styles{
    overflow: hidden;
    height: 520px;
    width: 100%;
    border-top: 5px solid var(--btn-color);
    background-color: #ffffff;
    position: relative;
}

.footer-content{
    display: flex;
    
}

.footer-content img{
    position: absolute;
    top: auto;
    bottom: 50PX;
    width: 50px;
    height: 50px;

}

#telegram{
    position: absolute;
    right: 130px;
    left: auto;
    
}

#whatsapp{
    position: absolute;
    right:  50px;
    left: auto;
    
}

#text_footer{
    position: absolute;
    right: 50px;
    left: auto;
    font-size: 25px;
    top: auto;
    bottom: 0;
}

.footer-content .grid_footer{
    display: grid;
    position: absolute;
    grid-template-columns: repeat(3, 360PX);
    right: auto;
    left: 105px;
    top: 40px;
}

.column h6{
    font-size: 28px;
    color: #00000099;
    font-weight: 400;
    margin-top: 5%;
    
}

.column P{
    font-size: 25px;
    color: #000000;
    font-weight: 400;
    margin-top: 2%;
    
}

#column_adress{
    padding-right: 20%;
    line-height: 30px;
}

#contact{
    color: #000;
    font-weight: 500;
    font-size: 30px;
}

.formWin{
    position: fixed;
    top: auto;
    bottom: -50px;
    z-index: 11;
    width: 100%;
    height: 700px;
    display: none;
    justify-content: center;
    align-items: center;
    margin-top: 0%;
    overflow: hidden;
    display: none;
    
}

.showForm{
    display: flex;
}

.containerFormWin{
    
    display: flex;
    flex-direction: column;
    position: relative;
    width: 700px;
    height: 200px;
    box-shadow: 0 0 50px rgba(64, 64, 64, 0.7),
              inset 0 0 50px rgba(255, 255, 255, 0.7);
    border-radius: 5px;
    
background: linear-gradient(67.48deg, #FFF0AE 18.2%, #B6F0DA 45.18%, #74DDF4 89.96%);
}





.containerFormWin .close{
    position: absolute;
    top: 10PX;
    right: 20px;
    height: 30px;
    width: 30PX;
    cursor: pointer;
    background: none;
}

.containerFormWin h1{
    font-size: 30px;
    text-align: center;
    font-weight: 600;
    
    
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 1;
}

.containerFormWin P{
    position: absolute;
    text-align: center;
    font-size: 25px;
    left: 0px;
    top: 100px;
    padding-right: 5%;
    padding-left: 5%;
}

.modalWin{
    position: fixed;
    top: -80px;
    z-index: 11;
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0%;
    overflow: hidden;
    display: none;
}

.show{
    display: flex;
}

.containerWin{
    
    display: flex;
    flex-direction: column;
    position: relative;
    width: 1000px;
    height: 500px;
    box-shadow: 0 0 50px rgba(64, 64, 64, 0.7),
              inset 0 0 50px rgba(255, 255, 255, 0.7);
    border-radius: 5px;
    background: radial-gradient(82.94% 367.96% at 26.22% 31.42%, #FEFFF2 0%, #FFFAE8 0%, rgba(255, 222, 200, 0.995074) 31.85%, rgba(255, 156, 176, 0.991308) 90.84%);
}

.containerWin .palm{
    position: absolute;
    right: 0;
    border-radius: 5px;
    height: 500px;
    width: 700px;
    z-index: -1;
}

.containerWin .WomanModalWin{
    position: absolute;
    z-index: 0;
    bottom: 0;
    right: 50px;
    height: 500px;
    width: 300px;
}



.containerWin .crestic{
    position: absolute;
    top: 0;
    right: 30px;
    height: 50px;
    width: 50PX;
    cursor: pointer;
    background: none;
}

.containerWin h1{
    font-size: 40px;
    font-weight: 600;
    left: 50px;
    top: 80px;
    padding-right: 50%;
    position: absolute;
    z-index: 1;
}

.containerWin P{
    position: absolute;
    font-size: 28px;
    left: 50px;
    top: 200px;
    padding-right: 40%;
}

.containerWin button a {
    color: inherit; /* Наследует цвет от кнопки */
    text-decoration: none; /* Убирает подчёркивание, если нужно */
}

.containerWin button {
  position: absolute;
  top: 350px;
left: 50px;
  overflow: hidden;
  border: 2px solid var(--btn-color);
  color: #ffffff;
  display: inline-block;
  
  line-height: 22px;
  font-size: 30px;
  font-weight: 500;

  width: 220px;
  height: 70px;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  background: var(--btn-color);

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}



.containerWin button span:first-child {
  position: relative;
  transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 10;
}
.containerWin button:hover {
  color: var(--btn-color);
  border-color: var(--btn-color);
  
}
.containerWin button:after {
  content: "";
  position: absolute;
  bottom: -50%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  
  transform-origin: bottom center;
  transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
  transform: skewY(9.3deg) scaleY(0);
  z-index: 1;
}
.containerWin button:hover:after {
  transform-origin: bottom center;
  transform: skewY(9.3deg) scaleY(2);
}
}


@media (min-width: 1521px) and (max-width: 1920px){
    .header-styles{
    position: relative;
    width: 100%;
    height: 110px;
    background-color: #ffffff;

}

.header-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 2%;
}

.navigation{
    position: absolute;
    left: 400px;
    top: 40%;
    list-style-type: none;
    display: flex;
    font-size: 30px;
    gap: 20px;
    padding-left: 0px;
}

.nav_el{
    color: #000000;
    box-shadow: inset 0 0 0 0 var(--btn-color);
    padding: 0 .25rem;
    margin: 0 -.25rem;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

.nav_el:hover{
    color: #fff;
    box-shadow: inset 200px 0 0 0 var(--btn-color);
}




.logo{
    position: absolute;
    left: 150px;
    top: 30%;
    font-size: 45px;
    padding-left: 0px;
}

.number_phone{
    position: absolute;
    right: 250px;
    top: 45%;
    font-size: 22px;
    padding-left: 0px;
}

.icons_wp{
    position: absolute;
    width: 50px;
    height: 50px;
    right: 50px;
    top: 30%;
    cursor: pointer;
    padding-left: 0;
}

.icons_tg{
    position: absolute;
    right: 130px;
    top: 30%;
    width: 50px;
    height: 50px;
    padding-left: 0px;
    padding-right: 0px;
    cursor: pointer;
}


}


